@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    
}
.text-dark-green{
    color: #00502B !important;
}
.text-green{
    color: #5CA075;
}
.text-danger{
    color: #FF0000 !important;
}
.text-light-green{  
    color: #80B243;
}
.bg-dark-green{
    background-color: #054225;
}
.bg-light-green{
    background-color: #E3FFED !important;
}
.montserrat{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
.bg-green-gray{
    background: rgb(203,222,213);
    background: linear-gradient(49deg, rgba(203, 222, 213, 0.879) 0%, rgba(250, 250, 250, 0.923) 95%);
}
header{
    background: url('./bg/header.png');
    background-size: cover;
    background-position: center;
}
.navbar-brand img{
    width:70px
}
.nav-link{
    font-weight: 600;
    color: black;
}
.nav-link.active{
    color: #00502B !important;
}
.form-floating,.form-control,.form-select {
    background-color: #EAF0F1;
    color: #00502B !important;
}
/* form-floating */
.btn-success{
    background-color: #00502B !important;
}
.placeholder-white::placeholder{
    color: white;
}
.about-bg{
    background:url("./bg/about.png") no-repeat left;
    background-size: 600px ;

}
.position-absolute.w-100{
    width: 75% !important;
}

.owl-prev img,.owl-next img{
    width: 60px !important;
}
.owl-prev,.owl-next{
    position: absolute;
    top: 50%;
}
.owl-prev{
    right: 100%;
}
.owl-next{
    left: 100%;
}
.serviceIcons .img{
    background-color: #0CA55E;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    margin-right: 15px;
}
.serviceIcons p{
    font-weight: 500;
}
@media (width<=768px){
    .owl-prev img,.owl-next img{
        width: 30px !important;
        height: 10px !important;
    }
}
@media (width<=500px){
    .owl-prev,.owl-next{
        bottom: -120px;
    }
    .owl-prev{
        right: 60%;
    }
    .owl-next{
        left: 60%;
    }
}
.loanCard{
    position: relative;
    text-align: center;
}
.loanCard div{
    transition: all 2s;
}
.loanCard div:hover{
    background:linear-gradient( to top , #00502B 20%,rgba(0,0,0,0.2));
}
.loanCard div>img{
    width: 100%;
    position: relative;
    z-index: -1;
}
.loanCard a{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white !important;
    display: none;
    width: 100%;
    padding-bottom: 10px;
    text-decoration: underline !important;
    text-underline-offset: 5px;
}
.loanCard:hover a{
    display: block;
}
footer{
    background-image: url("./bg/footer.png");
    background-size: cover;
}
.btn{
    transition: all .5s;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 18px -3px black !important;
}
.btn img{
    transition: all .5s;
}
.btn:hover img{
    transform: scale(1.15);
    padding-left: 10px;
}


header.header{
    background-size: cover;
    background-position: right ;
}
.filters p{
    cursor: pointer;
}
.filterContent h1{
    position: relative;
}
.filterContent h1::after{
    position: absolute;
    content: " ";
    display: block;
    width: 100%;
    height: 12px;
    background-color: #FABA74;
    bottom: 5px;
    z-index: -1;
}
.accordion{
    --bs-accordion-bg:none !important
}
.accordion-item {
    border: none;
}
.accordion-button:not(.collapsed) {
    background-color: transparent !important;
    outline: none !important;
}
.accordion-button:focus {
    box-shadow:none !important
}
div.sticky-top{
    top: 100px;
}
p,li{
    text-align: justify;
}

.text-center p{
    text-align: center !important;
}



.contactPage .icons{
    height: 40px;
    width: 40px;
    font-size: 24px;
    line-height: 45px;
    border-radius: 50%;
    display: block;
    text-align: center;
}
.contactPage .opacity-2{
    opacity: 0.03;
}
.contactPage .big-icon{
    font-size: 120px;
}











.it-card{
    height: 300px;
    width: 300px;
    position: relative;
    border: 2px dashed #00502B;
    margin: 50px 0;
    cursor: pointer;
}
.it-card:hover{
    background-color: #FCFFF0;
}
.it-card span{
    display: block;
    background-color: #00502B;
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -30px;
}
.it-card img{
    height: 40px;
    width: 40px;
}
.it-card h4{
    height: 100px;
}
.it-card *{
    text-align: center !important;
}