<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tawde Group</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style.css" />
 
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white sticky-top shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./assets/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-uppercase"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li> 
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./tax-accountant.html"
                >Tax Accountant</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./migration-services.html">Migration Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./one-stop-it-solution.html"
                >One-Stop IT Solutions</a
              >
            </li>
            <li class="nav-item">
             <a class="nav-link text-uppercase" href="./low-deposit-home-loan.html"> All Loans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase active" href="./contact-us.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header
      class="py-3 py-md-5 header"
      style="background-image: url('./assets/bg/contact-us.png')"
    >
      <div class="container fw-medium py-3 py-md-5">
        Home <i class="fa-solid fa-chevron-right"></i> Contact Us
      </div>
    </header>



    <section class="contactPage" >
        <div class="container py-3 py-md-5">
            <div class="row">
                <div class="col-lg-7">
                    <p class="fs-3" >Get In Touch</p>
                    <h2 class="display-6 fw-bold text-black" >Have Any Project on Mind?</h2>
                    <h2 class="display-6 fw-bold text-black" > Work Together</h2>
                    <div class="row">
                        <div class="col-md-5 d-flex bg-dark-green my-2 mx-md-2  text-white p-3 ps-4">
                                <div class="col-7" >
                                    <span class="icons bg-white text-dark-green">
                                        
                                        <i class="fa-solid rounded-circle fa-location-dot"></i>
                                    </span>
                                    <h2 class="fs-4 fw-bold my-3" >Head Office</h2>
                                    <p class=" text-start">9/2 Yarra Bing Crescent Burwood Victoria 3125</p>
                                </div>
                                <div class="d-flex justify-content-center align-items-center">
                                    <i class="fa-solid big-icon  fa-location-dot opacity-2 "></i>
                                    
                                </div>
                        </div>
                        <div class="col-md-5 d-flex bg-dark-green my-2 mx-md-2  text-white p-3 ps-4">
                                <div class="col-7" >
                                    <span class="icons bg-white text-dark-green">
                                        
                                        <i class="fa-solid rounded-circle fa-location-dot"></i>
                                    </span>
                                    <h2 class="fs-4 fw-bold my-3" >Branch Office</h2>
                                    <p class=" text-start">4/211 Warrigal Road Hughesdale Victoria 3166</p>
                                </div>
                                <div class="d-flex justify-content-center align-items-center">
                                    <i class="fa-solid big-icon  fa-location-dot opacity-2 "></i>
                                    
                                </div>
                        </div>
                       <div class="col-md-5 d-flex border my-2 mx-md-2  p-3 ps-4">
                                <div class="col-7" >
                                    <span class="icons text-white bg-dark-green">
                                        <i class="fa-solid rounded-circle fa-envelope"></i>
                                    </span>
                                    <h2 class="fs-4 fw-bold my-3" >Mail</h2>
                                    <p class=" text-start">Info@tawdegroup.com.au</p>
                                </div>
                                <div class="d-flex justify-content-center align-items-center">
                                    <i class="fa-solid big-icon  fa-envelope opacity-2 "></i>
                                    
                                </div>
                        </div>
                       <div class="col-md-5 d-flex border my-2 mx-md-2  p-3 ps-4">
                                <div class="col-7" >
                                    <span class="icons text-white bg-dark-green">
                                        <i class="fa-solid rounded-circle fa-phone-volume"></i>
                                    </span>
                                    <h2 class="fs-4 fw-bold my-3" >Contact us</h2>
                                    <p class=" text-start">+91 93766 37955</p>
                                </div>
                                <div class="d-flex justify-content-center align-items-center">
                                    <i class="fa-solid big-icon  fa-phone-volume opacity-2 "></i>
                                    
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 text-center    ">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3150.4107763441284!2d145.12093177573843!3d-37.850677871966305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad64063ab9bdd25%3A0xf8f98429151fce39!2sUnit%209%2F2%20Yarra%20Bing%20Cres%2C%20Burwood%20VIC%203125%2C%20Australia!5e0!3m2!1sen!2sin!4v1724993259363!5m2!1sen!2sin" class="col-md-10 mb-3" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3147.9102661613188!2d145.08212747574137!3d-37.90916007195182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad66a52da500001%3A0xb6d771dd825a32b5!2s4%2F211%20Warrigal%20Rd%2C%20Hughesdale%20VIC%203166%2C%20Australia!5e0!3m2!1sen!2sin!4v1724993282747!5m2!1sen!2sin" class="col-md-10" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="row mt-3 mt-md-5">
                <div class="col-md-6 col-lg-3">
                    <a href="./tax-accountant.html" class="text-decoration-none d-block mx-2 bg-dark-green text-white p-2 px-3">Tax Accountant</a>
                </div>
                <div class="col-md-6 col-lg-3">
                    <a href="./migration-services.html" class="text-decoration-none d-block text-black mx-2 border p-2 px-3">Migration Services</a>
                </div>
                <div class="col-md-6 col-lg-3">
                    <a href="./one-stop-it-solution.html" class="text-decoration-none d-block text-black mx-2 border p-2 px-3">One-Stop IT Solutions</a>
                </div>
                <div class="col-md-6 col-lg-3">
                    <a href="./low-deposit-home-loan.html" class="text-decoration-none d-block text-black mx-2 border p-2 px-3">All Loans</a>
                </div>
            </div>
        </div>
    </section> 



    
 
    <footer class="text-white pt-3 pt-md-5" >
      <div class="container py-3 py-md-5 mt-3 mt-md-5">
        <div class="row pt-md-5">
          <div class="col-lg-5">
              <div class="row justify-content-center">
                <div class="col-md-3 text-center">
                  <img class="col-3 col-md-7 col-lg-12 " src="./assets/logo-footer.png" alt="">
                </div>
                <p class="px-1 px-md-4 col-md-9" >Our specialty is providing small business owners nationwide quality accounting, bookkeeping, payroll and tax services they need.</p>
              </div>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <h2 class="fs-4" >MENU</h2>
                <ul class="ps-3" >
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="index.html">Home</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="tax-accountant.html">Tax Accountant</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="migration-services.html">Migration Services</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="one-stop-it-solution.html">One-Stop IT Solutions</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="low-deposit-home-loan.html">All loans</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="contact-us.html">Contact</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <div class="col-10" >
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4 "></i>
                    <div class="m-0">Head Office:- 9/2 Yarra Bing Crescent 
                      Burwood Victoria 3125</div>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4 "></i>
                    <div class="m-0">Branch Office:- 4/211 Warrigal Road  Hughesdale Victoria 3166</div>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-phone-volume mx-2 me-3 fs-4 "></i>
                    <div class="m-0">0390754967 / 0434638747</div>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-envelope mx-2 me-3 fs-4 "></i>
                    <div class="m-0">Info@tawdegroup.com.au</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark-green py-2 text-white"  >
        <div class="container">
          
          <div class="d-flex flex-wrap justify-content-between align-items-center">
            <p class="m-0">Review us on Google <br> Copyright © 2024 Tawade Group </p>
            <!-- <p class="m-0" >Follow us on span 
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-facebook-f"></i></a>
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-x-twitter"></i></a>
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-linkedin-in"></i></a>
            </p> -->
            <p class="m-0"> <img src="./assets/innovativeicon.png" alt=""> Design & Developed By <a href="https://innovativewebs.net/" class="text-white text-decoration-none" target="_blank">Innovative Web Solutions</a></p>
          </div>
        </div>
      </div>
      
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </body>
</html>
