<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tawde Group</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style.css" />
 
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white sticky-top shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./assets/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-uppercase"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li> 
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./tax-accountant.html"
                >Tax Accountant</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./migration-services.html">Migration Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./one-stop-it-solution.html"
                >One-Stop IT Solutions</a
              >
            </li>
            <li class="nav-item">
             <a class="nav-link text-uppercase  active" href="./low-deposit-home-loan.html"> All Loans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./contact-us.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header
      class="py-3 py-md-5 header"
      style="background-image: url('./assets/bg/All-loan.png')"
    >
      <div class="container fw-medium py-3 py-md-5">
        Home <i class="fa-solid fa-chevron-right"></i> All Loan
      </div>
    </header> 

    <section>
      <div class="container  py-5 ">
        <div class="row">
          <div class="col-lg-7">
            <div class="d-flex align-items-center">
              <img src="./assets/icons/loan.svg" class="me-3" width="50px" alt="">
              <h2 class="fw-bold text-dark-green" >Investment Loan
                  </h2>
          </div>
          <div class="px-2 px-md-5">
            <p>We can negotiate a great interest rate for you!</p>
            <p>You want to invest in property but does your investment loan match your long-term financial goals?</p>
            <p>Learn how you can maximise your borrowing power and achieve your investment goals faster!</p>



            <b>Will I qualify for a loan?</b>
            <p>The approval criteria for investment loans is quite complicated especially if negative gearing benefits are required to prove that you can afford the loan.</p>
            <p>Investment loans are generally a higher risk than standard home loans and, as such, you need to be in a strong financial position to qualify.</p>
            <p>The basic lending criteria are:</p>
            <ul>
              <li>You should have 5% – 10% in genuine savings.</li>
              <li>If you are borrowing more than 90% then some lenders like to see equity in other properties (i.e this is not your first investment property).</li>
              <li>A good credit history.</li>
              <li>An above average credit score.</li>
              <li>Stable employment.</li>
            </ul>
            <p>If you think that you will qualify for an investment loan please call us now on 1800 771 900 to talk to a broker or enquire online and one of our mortgage brokers will contact you to discuss your options.</p>


            <b>Which lenders can help?</b>
            <p>From an Australian bank’s point of view, investors who tend to borrow more are considered to be higher value clients.</p>
            <p>However, an investment loan is typically a higher risk to the bank.</p>
            <p>For example, if you had a home loan secured by your home and an investment loan secured by your investment property, which would you pay for first if you were in financial strife?</p>
            <p>In the event that the bank has to sell your investment property to recover your debt, they may have problems with the tenants refusing to move out or destroying the property. It is for these reasons that banks tend to have lower LVRs (lend less as a percentage of your property value) and stricter lending guidelines!</p>
            <p>Therefore, it is important to find a bank that encourages investors, not one that has a conservative view of investment loans. We know which banks like dealing with property investors, do you?</p>
            <p>In Australia a range of both Bank and Non-Bank lenders can consider 95% investment loans. Each lender has different qualifying criteria, so we don’t recommend any lenders until we have seen your full details and assessed your capacity to borrow.</p>



            <b>Increase your borrowing capacity!</b>
            <p>To increase your borrowing power, follow these simple tips:</p>
            <ul>
              <li>Apply with a lender that has favourable lending criteria for investors (see below),</li>
              <li>Reduce your credit card limits,</li>
              <li>Apply for loans jointly with your spouse so that all of your income can be used,</li>
              <li>Buy positively geared investment properties, or</li>
              <li>Fix your rate for three to five years (see below). Banks differ in the way that they assess investment property loans. Depending on your situation, your capacity to borrow may be increased or reduced.</li>
              <li>Rental income: Most banks use only 80% of your rental income in their assessment but some use 100%.</li>
              <li>Other income: All banks assess your base salary in the same way but they differ in the way that they assess overtime, bonuses, commission, allowances, trust distributions, dividends and self employed income.</li>
              <li>Assessment rate: Most banks don’t calculate your borrowing capacity using the actual rate that you are paying. They add up to 2% to the current rate to make sure you can afford the loan if the rate were to increase. Some lenders do not load the rate when assessing your loan or use the actual rate if it is fixed for more than 3 years!</li>
              <li>Existing debts: Some banks assess the repayments on your existing debts using principal and interest repayments, even if you are paying interest only! This is a major problem for investors with larger portfolios because often they cannot afford principal and interest (P&I) repayments on all of their debts.</li>
              <li>Negative gearing: Did you know that not every lender takes negative gearing benefits into account? If your portfolio is not positively geared then find a lender who can include these benefits in a serviceability calculation. We know which lender can approve your loan!</li>
            </ul> 

            <p>Be aware though that we believe in responsible borrowing and will not help you obtain an investment loan if, in our opinion, it will put you in financial difficulty.</p>
            <p>If you would like to find out how much you can borrow from several different lenders then please call us now on 1800 771 900 to talk to a broker or enquire online and one of our mortgage brokers will contact you to discuss your options.</p>


            <b>Apply for an investment loan today!</b>
            <p>The right investment home loan really depends on your particular financial goals.</p>
            <p>There are many different borrowing options and strategies available.</p>
            <p>Call us on 1800 771 900 or enquire online to speak to one of our mortgage brokers who can compare the mortgages available from several lenders.</p>
            <p>We recommend that you seek independent financial advice before borrowing money to invest.</p>


            <b>Bank lending policy</b>
            <p>Is it harder to get a mortgage for an investment property?</p>
            <p>Not necessarily. While it might seem difficult to get approved for an investment loan, it’s not impossible. Here are some things to remember:</p>
            <ul>
              <li>If you want to borrow over 90% of a property’s value, most lenders accept equity in your home as a deposit.</li>
              <li>Avoid the common mistakes that investors make so you can start your investment journey.</li>
              <li>One of the biggest challenges for investors is borrowing power. We know lenders who are generous with their borrowing power calculations and can help you maximise your borrowing capacity.</li>
              <li>If you own multiple investment properties, we recommend a multi-lender strategy. This means refinancing your existing loans with the cheapest lender possible, then applying to buy new properties with the lender that allows you to borrow the most. This approach gets you the amount you need without paying so much interest.</li>
            </ul>
            <p>Our team of mortgage experts has years of experience working with lenders and knows the ins and outs of their policies. We can help you work out a plan that will increase your chances of being approved for an investment loan.</p>



            <b>Are all property types acceptable?</b>
            <p>Not every type of property is acceptable to the banks. As a general rule, your property should meet the below criteria:</p>
            <ul>
              <li>Be a standard unit, house, townhouse or land and construction.</li>
              <li>Be greater than 50m² living area.</li>
              <li>Be in a good condition.</li>
              <li>Be located in a high demand location (major city or town with more than 10,000 people).</li>
            </ul>
            <p>If your property does not meet the above criteria then please read our property types page for information on how to borrow on other types of investment properties.</p>


            <b>Which loan types are available?</b><br>
            <b>All loan types are available:</b>
            <ul>
              <li>Professional packages</li>
              <li>Basic loans</li>
              <li>Lines of credit</li>
              <li>Fixed rates</li>
            </ul>

            <p>Discounts and loan features</p>
            <p>Yes! Investment professional package and investment basic loan discounts are available!</p>
            <p>Investment loans also have all of the same features as other loans:</p>
            <ul>
              <li>Interest only</li>
              <li>Fixed rate</li>
              <li>Line of credit </li>
              <li>100% offset</li>
              <li>Redraw</li>
              <li>Extra repayments</li>
            </ul>
            <p>Our brokers can find you a great deal on your investment loan based on your situation.</p>
            <b>Call us on 1800 771 900 or enquire online today!</b>
            <br>
            <b>What can I use the loan for?</b>
            <p>All investment purposes are acceptable to our lenders, provided they are legal.</p>
            <p>Investment loans can be used to invest in property, shares, managed funds, options or business.</p>


            <b>Is this loan for me?</b>
            <p>This loan is for anyone who wants to borrow to invest.</p>
            <p>Most investors tend to be professionals with high taxable incomes.</p>
            <p>Borrowing 95% for an investment property is only suitable for people in a strong financial position who have either learnt about property investment or who have experience building a property portfolio.</p>
            <p>Is not for someone with a poor credit history, as investment loans are so expensive that you will not make a decent return on your investment.</p>



            <b>What is the maximum interest only term?</b>
            <p>The maximum interest only term available in Australia is 15 years.</p>
            <p>The majority of lenders however will only allow a 5 year interest only period, with a select few offering 10 years and only two offering a 15 year interest only period.</p>
            <p>Many investors prefer to have interest only investment loans as this reduces the drain on their monthly cashflow and allows them to better allocate their money to buy new investments or to fund their lifestyle.</p>



            <b>95% investment loans</b>
            <p>Did you know that some lenders will allow you to borrow 95% of the purchase price of your new investment property?</p>
            <p>You can even borrow the cost of mortgage insurance as well.</p>
            <p>This means that as long as you have 5% in savings to cover the deposit and around another 4% or 5% to cover purchasing costs, you can buy your next investment property!</p>
            <p>However, this type of loan is considered to be very high risk y the banks so you will need to be in a strong financial position in order to get approval.</p>
            <p>Some lenders will require you to make P&I repayments until you owe less than 90% of the property value.</p>
            <p>Almost all lenders will require you to prove that you have 5% in genuine savings and some may require you to have 20% equity in another property.</p>
            <p>Do you need help getting approval for a 95% investment mortgage?</p>
            <p>Please call us now on 1800 771 900 or enquire online and one of our mortgage brokers can help you to get approved!</p>




            <b>90% investment loans</b>
            <p>Borrowing 90% of the value of your investment property is considered to be a much lower risk to the bank than a 95% LVR mortgage. For this reason, it is easier to get approval and almost all lenders will allow you to make interest only repayments.</p>
            <p>The cost of lenders mortgage insurance (LMI) is lower and you may find more lenders willing to make an exception to their normal credit criteria.</p>



            <b>Capitalising LMI to 97%</b>
            <p>Some mortgage insurers no longer allow investors to borrow 95% plus LMI. Instead, their loans are limited to 95% including LMI.</p>
            <p>Unfortunately, this increases the size of a deposit required by approximately 2%. For a $500,000 investment property this would mean that you need an additional $10,000 in savings.</p>
            <p>However, some lenders have agreements with their mortgage insurers to still be able to lend up to 97% including the LMI premium.</p>

            <b>How can I borrow 100% for an investment property?</b>
            <p>There are only two ways you can get approval for a 100% investment property loan:</p>
            <p>1. Investment guarantor loan</p>
            <p>If your parents can guarantee your loan using their property as security then you can borrow 105% of the purchase price and pay no LMI. You can read more about this on our family guarantee page.</p>
            <p>2. Using another property as security</p>
            <p>If you own another property then you can use the equity in that property as a deposit for your next investment purchase. Effectively, you can borrow 100% or 105% of the purchase price.</p>
            <p>If you don’t have a guarantor or don’t have equity in another property, then you can only borrow a maximum of 95% of the property value. </p>
            <p>Do you need help getting approval for a 100% investment mortgage?</p>
            <p>Please call us now on 1800 771 900 or enquire online and one of our mortgage brokers can help you to get approved! </p>


            <b>Learn more about investing in property </b>
            <p>When investing in a property it is important to be well informed.</p>
            <p>The following pages will help you to better understand investment property:</p>
            <ul>
              <li>Principal & Interest Vs Interest Only: Which is a better mortgage strategy?</li>
              <li>Depreciation for an investment property</li>
              <li>Inheriting a property</li>
              <li>Investment property documents for tax</li>
              <li>Joint ownership of an investment property</li>
              <li>Offset accounts for investment loans</li>
              <li>PAYG income tax withholding variation </li>
              <li>Turning your home into an investment</li>
              <li>What is capital gains tax?</li>
              <li>Rentvesting</li>
            </ul>

            <b>What is negative gearing?</b>
            <p>Negative gearing is when you borrow to invest then, at the end of the year, your interest and running costs add up to more than your investment income. Effectively, you make a loss.</p>
            <p>The aim of this strategy is to benefit from getting into the market early and over time, increasing your investment income to cover your expenses.</p>
            <p>In the meantime, you are normally permitted to claim the net loss as a tax deduction against your other income.</p>
            <p>For investors with a high taxable income this strategy works well as the capital gains and tax benefits usually outweigh the holding costs.</p>
            <p>If you are on a lower income however, then another strategy may suit you better.</p>
            <p>Always seek independent financial advice when deciding on an investment strategy.</p>


            <b>Advantages of investing in property</b>
            <p>Investing in property has a variety of benefits including providing security and potentially producing greater returns than other forms of investment.</p>
            <p>Some notable advantages include:</p>
            <ul>
              <li>Secure investment: Although the stock market produces financial benefits for investors, there is a higher risk involved. Property investors, on the other hand, are likely to experience more fixed returns on their investments.</li>
              <li>Constant returns: The rental yields from investment properties can produce an ongoing source of income for investors. Where these yields are more than the mortgage repayments, the property may effectively be paying itself off. You may also have surplus left over to cover the additional costs associated with property ownership.</li>
              <li>Growth: The price of your property can rise substantially especially if you buy in a good location. Where you adopt a strategy for long term growth, you will most likely reap the benefits in the following years. Australian property prices also rise above inflation, on average, by 2%.</li>
              <li>Tax reductions: Any expenditure on the property may be subject to attractive tax deductions. Property owners can commonly claim on things such as maintenance, rates and insurance.</li>
              <li>Asset base: Having an asset base is of great advantage when you are seeking to apply for additional finance. If you own an investment property you are able to use the existing equity in it to secure other loans. This allows you to buy more property, thereby increasing your personal wealth. Higher borrowing capacity: When buying an investment property you may be entitled to borrow up to 90% or 95% LVR. Although you may have to pay lenders mortgage insurance (LMI), this can also be covered in the amount that you borrow.</li>
            </ul>


            <b>Disadvantages of investing in property</b>
            <ul>

              <li>Costs: The initial costs of buying a property can be very high. There are also other ongoing costs, such as maintenance, rates and taxes which can amount to a substantial sum.</li>
              <li>Bad liquidity: Unlike shares, property can take a while to sell. The price of the asset can be affected in situations where you have to make a quick sale. Often, property will stay on the market for a while before selling, especially in times of financial crisis. This means it may take longer to realise financial success.</li>
              <li>Gaps in tenancies: There may be occasions where the property remains vacant for some time. During this time, you will be required to make the mortgage repayments, leaving you out of pocket. This may also happen where your rental income does not exceed your mortgage repayments and you are then required to pay the difference yourself.</li>
            <li>Risk: Although investing in property may be less risky than the stock market, in situations where the price of your property reduces greatly, you may be in a very difficult financial position as all your funds may be invested in that property.</li>
            <li>Taxes and costs: The taxes, rates and other costs Although there are many benefits, the risks involved in buying property need to be considered.</li>
          </ul>
          <p>The key is to remain informed and to get expert advice.</p>
        
          <b>Costs associated with investing in property</b>
          <p>Before deciding whether to invest in the property market, it is important to understand the costs associated with property ownership.</p>
          <p>There are a variety of fees and charges that you will be required to pay when you decide to purchase. These include:</p>
          <ul>
            <li>Valuations: making sure that your property is valued is very important. You may also need to enlist the services of someone who can help you determine the properties market worth and rental income potential. However, valuations, property inspections and property research on any intended purchase can be expensive.</li>
            <li>Stamp duty: this can amount to quite a lot and can sometimes be 6% of the price of the property. This varies from each state and territory. Legal fees and conveyancing costs: these are also payable when purchasing property but they may be waived for investors.</li>
            <li>Transferring property title: when you buy a property you will have to pay to transfer and register it in your name.</li>
          </ul>

          <b>Ongoing costs</b>
          <p>Once you own the property you will be required to pay a variety of fees while other additional costs may also arise:</p>
          <ul>
            <li>Rates: where you buy a residential property and let it out, you may be required to pay all council rates such as the water bill, as well as any other taxes.</li>
            <li>Maintenance costs: you must cover the cost of any repairs associated with the property, replacements and regular property services such as pest control, plumbing and other facets of the property that require attention. Maintenance on a property is tax deductible but anything that aesthetically improves the property, such as paint or new fittings etc, may not be considered maintenance and as such, you will not receive any tax benefits</li>
            <li>Levies: where you buy strata title or invest in an apartment, you may have to pay fees to the body corporate who uses these funds to cover the cost of repairs and maintenance in the building.</li>
            <li>Insurance: you may need to insure the property against any risk of damage to the property itself, as well as fixtures and other contents.</li>
            <li>Interest: as well as the principal repayment amount, interest on the loan can be quite high. Although rental income may cover the monthly loan repayments, this may be before interest is calculated into the amount.</li>
            <li>Agents: if you have an agent who is managing the property, you will also be required to pay any charges and fees to them for overseeing your property.</li>
          </ul>

          <p>Consider the establishment costs and other ongoing costs of property ownership, when deciding whether to invest.</p>
          <p>You should have a plan and a budget and make sure that you discuss this with a financial planner.</p>
          <p>They can help you assess whether you will have the funds to cover the costs of investment property ownership.</p>  



          <b>Why property investment?</b>
          <p>Are you looking to buy an asset for some extra passive income and the potential tax benefits? Investment properties are the answer!</p>
          <p>The big plus with property investments is that they are highly leveraged. Utilising leverage means that with a minimal amount of funds available, you can magnify your potential return!</p>
          <p>Potential tax benefits are another reason why so many people invest in real estate.</p>
          <p>Interest charged on an investment loan is generally tax deductible and property investment reduces your tax bill, therefore, reducing the holding costs of your investment property!</p>

          <p>Many first home buyers choose to buy an investment property before they buy their first home.</p>
          <p>Your borrowing capacity is usually higher with an investment home loan, therefore you can purchase your desired home now, rent it out and move in later when you can afford it!</p>



          <b>Investing in shares or a business</b>
          <p>Yes, you can release equity from your current properties to invest in pretty much anything! Shares, business, options, bonds and anything else that banks would consider to be a worthy investment.</p>
          <p>Did you know that a residential secured investment loan is cheaper than a margin loan?</p>
          <p>By using your home or investment property as security you can avoid margin calls and save on interest!</p>
          <p>Some banks have restrictive cash out policies that may limit your share market investing.</p>
            <p>Please talk to us on 1800 771 900 or enquire online to find out which lenders can help with your investment loan.</p>
          <p>As long as you are aware of the risks associated with your investment opportunities, we can help you apply for a mortgage!</p>

          </div>
            
          </div>
          <div class="col-lg-5">
            <div class="bg-light p-2 p-md-4 sticky-top z-1">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button text-dark-green  fw-bold" type="button"  data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           <img class="me-3" src="./assets/icons/loan/home-green.svg" alt=""> Home Loan
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse ps-md-4 collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./low-deposit-home-loan.html">Low Deposit Home Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./low-doc-loan.html">Low Doc Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./no-deposit-home-loan.html">No Deposit Home Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./self-employed-home-loan.html">Self Employed Home Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./home-equity-loan.html">Home Equity Loan</a>
                            <a class="nav-link py-1 fw-bold ps-md-4 " href="./investment-loan.html">Investment Loan</a>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <img class="me-3" src="./assets/icons/loan/business.svg" alt="">Business Loan
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse ps-md-4 collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./car-loan-for-business.html">Car Loan for Business</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./equipment-finance.html">Equipment Finance</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./small-business-loan.html">Small Business Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./warehouse-loan.html">Warehouse Loan</a>
                                
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <img class="me-3" src="./assets/icons/loan/personal.svg" alt=""> Personal Loan
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse ps-md-4 collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./personal-loan.html">Personal Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./debt-consolidation-loan.html">Debt Consolidation Loan</a>
                                
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <img class="me-3" src="./assets/icons/loan/car.svg" alt="">  Car Loan
                        </button>
                      </h2>
                      <div id="collapseFour" class="accordion-collapse ps-md-4 collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./truck-loan.html">Truck Loan</a>
                        </div>
                      </div>
                    </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <footer class="text-white pt-3 pt-md-5" >
      <div class="container py-3 py-md-5 mt-3 mt-md-5">
        <div class="row pt-md-5">
          <div class="col-lg-5">
              <div class="row justify-content-center">
                <div class="col-md-3 text-center">
                  <img class="col-3 col-md-7 col-lg-12 " src="./assets/logo-footer.png" alt="">
                </div>
                <p class="px-1 px-md-4 col-md-9" >Our specialty is providing small business owners nationwide quality accounting, bookkeeping, payroll and tax services they need.</p>
              </div>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <h2 class="fs-4" >MENU</h2>
                <ul class="ps-3" >
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="index.html">Home</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="tax-accountant.html">Tax Accountant</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="migration-services.html">Migration Services</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="one-stop-it-solution.html">One-Stop IT Solutions</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="low-deposit-home-loan.html">All loans</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="contact-us.html">Contact</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <div class="col-10" >
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4 "></i>
                    <div class="m-0">Head Office:- 9/2 Yarra Bing Crescent 
                      Burwood Victoria 3125</div>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4 "></i>
                    <div class="m-0">Branch Office:- 4/211 Warrigal Road  Hughesdale Victoria 3166</div>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-phone-volume mx-2 me-3 fs-4 "></i>
                    <div class="m-0">0390754967 / 0434638747</div>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-envelope mx-2 me-3 fs-4 "></i>
                    <div class="m-0">Info@tawdegroup.com.au</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark-green py-2 text-white"  >
        <div class="container">
          
          <div class="d-flex flex-wrap justify-content-between align-items-center">
            <p class="m-0">Review us on Google <br> Copyright © 2024 Tawade Group </p>
            <!-- <p class="m-0" >Follow us on span 
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-facebook-f"></i></a>
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-x-twitter"></i></a>
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-linkedin-in"></i></a>
            </p> -->
            <p class="m-0"> <img src="./assets/innovativeicon.png" alt=""> Design & Developed By <a href="https://innovativewebs.net/" class="text-white text-decoration-none " target="_blank">Innovative Web Solutions</a></p>
          </div>
        </div>
      </div>
      
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </body>
</html>
