<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tawde Group</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white sticky-top shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./assets/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-uppercase"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase active" href="#">Tax Accountant</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">Migration Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#"
                >One-Stop IT Solutions</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#"> All Loans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header
      class="py-3 py-md-5 header"
      style="background-image: url('/assets/bg/tax-and-accountant.png')"
    >
      <div class="container fw-medium py-3 py-md-5">
        Home <i class="fa-solid fa-chevron-right"></i> Tax Accountant
        <i class="fa-solid fa-chevron-right"></i>
        <span class="text-dark-green fw-bold">Tax And Compliance</span>
      </div>
    </header>

    <section>
      <div class="container py-3 py-md-5">
        <div class="row">
          <div class="col-md-6">
            <h1>Aussizz <b class="text-dark-green">Tax Accountant</b></h1>
            <p>
              Aussizz Tax Accountant is one of the reputed accounting firms in
              Melbourne. We have earned this position by continuously offering
              innovation and leading edge solutions to our clients. Your
              business is important to us. We understand your business processes
              and we offer tailored solutions for your needs because we believe
              in long term business relationships and honest and expert advice.
              We take responsibility for our clients and offer cost effective
              services.
            </p>
          </div>
          <div class="col-md-5">
            <img
              src="./assets/tax-accountant/image-1.png"
              class="img-fluid"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container ">
        <div class="row">
          <div class="col-lg-7 filterContent">
            <div class="filter-1" >
                <div class="d-flex align-items-center" >
                    <img src="./assets/icons/tax-accountant/tax-compliance.svg" width="50px" class="me-3" alt="">
                    <h1 class="fs-1" >Tax & Compliance</h1>
                </div>
                <ol class="py-3 py-md-4" >
                    <li class="my-2" ><b>Tax Returnes : </b>Income Tax Returns on behalf of individuals, companies, trusts and self managed super funds. We can advise and prepare returns to ensure lodgement is timely and outcomes best benefit your business. We keep abreast at all times of the latest taxation legislation and ensure your are compliant and best advised.</li>
                    <li class="my-2" ><b>Goods and Services Tax (GST) : </b> Goods and Services Tax (GST) can be efficiently and seamlessly prepared throughout the financial year with the preparation of BAS and IAS as per ATO standards. We can advise your business as to the best process to suit your cash flow and individual needs.</li>
                    <li class="my-2" ><b>General Tax Advice : </b> General Tax Advice for your business is part of our ongoing commitment to you. Call our friendly team today to discuss your individual or business needs .</li>
                </ol>
            </div>

            <div class="filter-2 d-none" >
                <div class="d-flex align-items-center" >
                    <img src="./assets/icons/tax-accountant/compnay-setup.svg" width="50px" class="me-3" alt="">
                    <h1 class="fs-1" >Company SetUp</h1>
                </div>
                <p class="mt-3" >Company is a legal entity formed and registered under the companies act 1956, if the company is a limited company then it becomes an individual person in the eyes of law. Registering the proprietary limited company in Australia will cost $495. If you haven’t registered the company then you will be regarded as a sole trader. If you are setting up the company or purchasing the existing one you will figure out the start-up costs such as accounting fees, stock, furniture, staff wages, cash is required till you start earning from your business. Setting up a company required the cash so you need to plan and forecast the expenses that will occur initially.</p>
            </div>







          </div>
          <div class="col-lg-5">
            <div class="bg-light p-2 p-md-4 filters">
              <p class="m-0 py-2 fw-bold text-dark-green" id="filter-1">
                <img src="./assets/icons/tick-mark-green.svg" alt="" class="me-3" />
                TAX AND COMPLIANCE
              </p>
              <p class="m-0 py-2" id="filter-2">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                COMPANY SETUP       
              </p>
              <p class="m-0 py-2" id="filter-3">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                BUSINESS START-UP AND REGISTRATION
              </p>
              <p class="m-0 py-2" id="filter-4">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                BOOKKEEPING
              </p>
              <p class="m-0 py-2" id="filter-5">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                TAX RETURN WITH GST
              </p>
              <p class="m-0 py-2" id="filter-6">
                <img
                  src="./assets/icons/tick-mark.svg"
                  alt=""
                  class="me-3"
                />NEGATIVE GEARING
              </p>
              <p class="m-0 py-2" id="filter-7">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                FINANCIAL REPORTING
              </p>
              <p class="m-0 py-2" id="filter-8">
                <img
                  src="./assets/icons/tick-mark.svg"
                  alt=""
                  class="me-3"
                />CASH FLOW
              </p>
              <p class="m-0 py-2" id="filter-9">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                BUDGETING
              </p>
              <p class="m-0 py-2" id="filter-10">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                ASSET REPORTS
              </p>
              <p class="m-0 py-2" id="filter-11">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                BOOKKEEPING, PAYROLL, AND LIAISING SERVICES
              </p>
              <p class="m-0 py-2" id="filter-12">
                <img
                  src="./assets/icons/tick-mark.svg"
                  alt=""
                  class="me-3"
                />TAX RETURN WITH ABN INCOME
              </p>
              <p class="m-0 py-2" id="filter-13">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                BOOKKEEPING
              </p>
              <p class="m-0 py-2" id="filter-14">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                COMPANY FORMATION AND ADVICE
              </p>
              <p class="m-0 py-2" id="filter-15">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                INCOME TAX FILING GST STATEMENT
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-white pt-3 pt-md-5">
      <div class="container py-3 py-md-5 mt-3 mt-md-5">
        <div class="row pt-md-5">
          <div class="col-lg-5">
            <div class="row justify-content-center">
              <div class="col-md-3 text-center">
                <img
                  class="col-3 col-md-7 col-lg-12"
                  src="./assets/logo.png"
                  alt=""
                />
              </div>
              <p class="px-1 px-md-4 col-md-9">
                Our specialty is providing small business owners nationwide
                quality accounting, bookkeeping, payroll and tax services they
                need.
              </p>
            </div>
            <div class="col-10 mt-3 mt-md-5">
              <div class="d-flex align-items-center mb-3">
                <i class="fa-solid fa-location-dot mx-2 fs-4"></i>
                <p class="m-0">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                </p>
              </div>
              <div class="d-flex align-items-center mb-3">
                <i class="fa-solid fa-phone-volume mx-2 fs-4"></i>
                <p class="m-0">983 325 7030/ 9687124318</p>
              </div>
              <div class="d-flex align-items-center mb-3">
                <i class="fa-solid fa-envelope mx-2 fs-4"></i>
                <p class="m-0">Aenean commodo ligula eget dolor.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <h2 class="fs-4">MENU</h2>
                <ul class="ps-3">
                  <li class="mb-2">
                    <a class="text-white text-decoration-none" href="">Home</a>
                  </li>
                  <li class="mb-2">
                    <a class="text-white text-decoration-none" href=""
                      >About us</a
                    >
                  </li>
                  <li class="mb-2">
                    <a class="text-white text-decoration-none" href=""
                      >Aussizz Tax Accountant</a
                    >
                  </li>
                  <li class="mb-2">
                    <a class="text-white text-decoration-none" href=""
                      >Strate Core Migration Services</a
                    >
                  </li>
                  <li class="mb-2">
                    <a class="text-white text-decoration-none" href=""
                      >One-stop IT Solutions</a
                    >
                  </li>
                  <li class="mb-2">
                    <a class="text-white text-decoration-none" href=""
                      >All loans</a
                    >
                  </li>
                  <li class="mb-2">
                    <a class="text-white text-decoration-none" href=""
                      >Contact us</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <h2 class="fs-4">NEWSLETTER</h2>
                <p>
                  Receive our monthly newsletter with Tax Tips. Learn
                  confidently how to select that next great accountant.
                </p>
                <input
                  type="text"
                  class="bg-transparent border-0 border-bottom placeholder-white"
                  placeholder="Enter Your Email"
                />
                <button
                  class="btn btn-light my-3 my-md-4 py-2 rounded-pill w-100"
                >
                  Subscribe
                  <img src="./assets/icons/right-arrow-black.svg" alt="" />
                </button>
                <p>
                  By subscribing you agree to with our Privacy Policy and
                  provide consent to receive updates from our company.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark-green py-2 text-white">
        <div class="container">
          <div
            class="d-flex flex-wrap justify-content-between align-items-center"
          >
            <p class="m-0">
              Review us on Google <br />
              Copyright © 2024 Tawade Group
            </p>
            <p class="m-0">
              Follow us on span
              <a href="" class="text-white mx-2"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="" class="text-white mx-2"
                ><i class="fa-brands fa-x-twitter"></i
              ></a>
              <a href="" class="text-white mx-2"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./assets/filter.js"></script>
  </body>
</html>
