<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tawde Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-white sticky-top shadow-sm ">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="./assets/logo.png" alt="" >
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-uppercase active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase" href="./tax-accountant.html">Tax Accountant</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase" href="./migration-services.html">Migration Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase" href="#">One-Stop IT Solutions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase" href="./low-deposit-home-loan.html"> All Loans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <header class="overflow-hidden">
        <div class="container py-3 py-md-5">
            <div class="row">
                <div class="col-lg-6" >
                    <h1 class="display-3 fw-medium pt-md-4  mb-3 mb-md-5 text-light-green drop-text" ><span class="text-dark-green" >Trusted Advisors</span>
                        <span class="text-green">
                          for
                        </span> Your Tax, Migration, IT, & Loan Needs!</h1>
                    <button class="btn btn-success py-2 mt-lg-5 shadow px-4 rounded-pill" >Schedule an appointment <img src="./assets/icons/right-arrow.svg" class="ms-2" alt=""> </button>
                </div>
                      <div class="col-lg-6 my-5 my-lg-0" data-aos="fade-left">
                        <form action="" class="bg-white shadow col-10 mx-auto  p-4 px-md-5 rounded-3" >
                          <h2 class="fs-3 mb-3 py-3" >Get a <span class="text-warning" >Quote</span> Today </h2>
                          <div class="row">
                            <div class="col-md-6 mb-3">
                              <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInput" placeholder="Your Full Name*">
                                <label for="floatingInput">Your Full Name <span class="text-danger" >*</span></label>
                              </div>
                            </div>
                            <div class="col-md-6 mb-3">
                              <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInput" placeholder="Business Name">
                                <label for="floatingInput">Business Name <span class="text-danger" >*</span></label>
                              </div>
                            </div>
                            <div class="mb-3">
                              <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInput" placeholder="Email Address">
                                <label for="floatingInput">Email Address</label>
                              </div>
                            </div>
                            <div class="mb-3">
                              <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInput" placeholder="Phone Number">
                                <label for="floatingInput">Phone Number <span class="text-danger" >*</span></label>
                              </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-floating">
                                  <select class="form-select" id="floatingSelect" aria-label="I’m interested in">
                                    <option selected>I’m interested in</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                </div>
                            </div>
                            <div class="mb-3">
                              <div class="form-floating">
                                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                                <label for="floatingTextarea2">Comments</label>
                              </div>
                            </div>
                            <div>
                              <button class="btn btn-success shadow-lg px-4 rounded-pill" >Request A Quote <img src="./assets/icons/right-arrow.svg" class="ms-2" alt=""> </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </header>
    

      <section class="container about-bg py-3 py-md-5" data-aos="fade-up" data-aos-delay="200">
        <div class="row">
          <div class="col-lg-6">
            <div class="text-end pe-md-5" >
              <img src="./assets/images/about/image-1.png" width="300px" alt="">
            </div>
            <div class="text-center">
              <img src="./assets/images/about/image-2.png" width="200px" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <h6 class="d-flex fs-4 text-uppercase text-decoration-underline text-dark-green align-items-center">About
              <img src="./assets/about.png" class="col-8 col-md-6 ms-3" alt="">
            </h6>
            <p class="py-3 py-md-4" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia tempora voluptate debitis vel adipisci veniam molestias quisquam, iure optio eaque laboriosam sunt facere totam quae, eligendi, pariatur id eos. Distinctio nulla laudantium iusto delectus quos sit tempore illum quod quia totam quae ex, maiores quisquam! Corrupti suscipit dicta provident quo. Dicta libero hic, provident ex inventore unde consectetur magnam ducimus soluta ullam amet voluptas voluptatibus quos nemo? Nam, vel nobis magnam laboriosam nemo neque iure, maxime sapiente harum et eos reiciendis voluptates! Animi a, itaque ipsum magnam quae vero consequuntur. </p>
            <button class="text-uppercase btn btn-success shadow rounded-pill px-4" >Know more <img src="./assets/icons/right-arrow.svg" class="ms-2" alt=""> </button>
          </div>
        </div>
      </section>



    <section class="bg-green-gray overflow-hidden" >
      <div class="container py-3 py-md-5">
        <div class="row">
          <div class="col-lg-6 py-3 py-md-5"  data-aos="fade-right">
            <h4 class="text-uppercase text-dark-green text-decoration-underline">Tax accountant services</h4>
            <h1 class="display-5 fw-medium my-3 my-md-4 text-black"  >Services and Solutions for Your Small Business</h1>
            <p>Tawade Group Tax Accountant is one of the reputed accounting firms in Melbourne. We have earned this position by continuously offering innovation and leading edge solutions to our clients.</p>
            <button class="btn btn-success rounded-pill px-2 px-md-4 mt-3 mt-md-5"  >Everything we can do for you <img src="./assets/icons/right-arrow.svg" class="ms-2" alt=""> </button>
          </div>
          <div class="col-lg-6 text-center"  data-aos="fade-left">
            <img src="./assets/images/service.png" class="img-fluid col-8 pt-4 " alt="">
          </div>
        </div>
        <div class="row  py-3 py-md-5">
          <div class="col-md-6 col-lg-4 my-3" data-aos="fade-up">
            <div class="bg-white h-100 position-relative rounded-5 shadow m-2 p-3 p-md-5">
              <img src="./assets/icons/company.svg" class="mb-3" width="50px" alt="">
              <h2 class="text-success fs-3" >Company Setup</h2>
              <p class="py-3" >Company is a legal entity formed and registered under the companies act 1956, if the company is a limited company then it becomes an individual person in the eyes of law. </p>
              <button class="btn-outline-warning position-absolute w-100  btn bottom-0 mb-4 text-black rounded-pill"  >Learn More  <img src="./assets/icons/right-arrow-black.svg" class="ms-2" alt="">  </button>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 my-3" data-aos="fade-up">
            <div class="bg-white h-100 position-relative rounded-5 shadow m-2 p-3 p-md-5">
              <img src="./assets/icons/tax.svg" class="mb-3" width="50px" alt="">
              <h2 class="text-success fs-3" >Tax & Compliance</h2>
              <p class="py-3" >Income Tax Returns on behalf of individuals, companies, trusts and self managed super funds. We can advise and prepare returns to ensure lodgement is timely and outcomes best benefit your business.</p>
              <button class="btn-outline-warning position-absolute w-100 btn bottom-0 mb-4 text-black rounded-pill"  >Learn More  <img src="./assets/icons/right-arrow-black.svg" class="ms-2" alt="">  </button>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 my-3" data-aos="fade-up">
            <div class="bg-white h-100 position-relative rounded-5 shadow m-2 p-3 p-md-5">
              <img src="./assets/icons/book-keeping.svg" class="mb-3" width="50px" alt="">
              <h2 class="text-success fs-3" >Book Keeping</h2>
              <p class="py-3" >Bookkeeping services tailored to meet small business requirements. </p>
              <button class="btn-outline-warning position-absolute w-100 btn bottom-0 mb-4 text-black rounded-pill"  >Learn More  <img src="./assets/icons/right-arrow-black.svg" class="ms-2" alt="">  </button>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button class="text-uppercase px-4 btn btn-success rounded-pill" >Load More  <img src="./assets/icons/right-arrow.svg" class="ms-2" alt=""> </button>
        </div>
      </div>
    </section>


    <section  data-aos="fade-up" >
        <div class="container overflow-hidden py-3 py-md-5">
            <h3 class="text-center text-dark-green text-decoration-underline ">Migration Services</h3>
            <h2 class="display-5 fw-normal py-3 text-center">Stratecore Migration Consultants</h2>
            <div class="col-md-11 position-relative mx-auto">

              <div class="owl-carousel">
                <div>
                <div class="p-3 px-md-5 m-2">
                  <img src="./assets/images/migration/image-1.png" class="img-fluid" alt="">
                  <p class="text-center pt-3 text-green fs-4">Tourist Visa</p>
                </div>
              </div>
              <div>
                <div class="p-3 px-md-5 m-2">
                  <img src="./assets/images/migration/image-2.png" class="img-fluid" alt="">
                  <p class="text-center pt-3 text-green fs-4">Visitor Visa</p>
                </div>
              </div>
              <div>
                <div class="p-3 px-md-5 m-2">
                  <img src="./assets/images/migration/image-3.png" class="img-fluid" alt="">
                  <p class="text-center pt-3 text-green fs-4">Student Visa</p>
                </div>
              </div>
                <div>
                <div class="p-3 px-md-5 m-2">
                  <img src="./assets/images/migration/image-1.png" class="img-fluid" alt="">
                  <p class="text-center pt-3 text-green fs-4">Tourist Visa</p>
                </div>
              </div>
              <div>
                <div class="p-3 px-md-5 m-2">
                  <img src="./assets/images/migration/image-2.png" class="img-fluid" alt="">
                  <p class="text-center pt-3 text-green fs-4">Visitor Visa</p>
                </div>
              </div>
              <div>
                <div class="p-3 px-md-5 m-2">
                  <img src="./assets/images/migration/image-3.png" class="img-fluid" alt="">
                  <p class="text-center pt-3 text-green fs-4">Student Visa</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
    </section>


    <section class="bg-success text-white text-center" data-aos="fade-up" >
        <div class="container py-3 py-md-5 ">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="p-3 p-md-4">
                        <h1 class="display-3 fw-bold" >250+</h1>
                        <hr>
                        <h4 class="fw-light" >Businesses Served</h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="p-3 p-md-4">
                        <h1 class="display-3 fw-bold" >1,435+</h1>
                        <hr>
                        <h4 class="fw-light" >Businesses Served</h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="p-3 p-md-4">
                        <h1 class="display-3 fw-bold" >700+</h1>
                        <hr>
                        <h4 class="fw-light" >Payrolls Set Up</h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="p-3 p-md-4">
                        <h1 class="display-3 fw-bold" >700+</h1>
                        <hr>
                        <h4 class="fw-light" >Saved Yearly</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="bg-light-green py-3 py-md-5 overflow-hidden"  data-aos="fade-up">
      <div class="container py-3 py-md-5">
      <div class="row">
        <div class="col-lg-6 text-center"  data-aos="fade-right">
          <img src="./assets/images/it-service.png" class="col-10" alt="">
        </div>
        <div class="col-lg-6"  data-aos="fade-left">
          <h2 class="fs-4 text-decoration-underline text-uppercase text-dark-green ">one stop IT services</h2>
          <h1 class="display-5 fw-medium   col-lg- py-3" >We Serve a Variety of <span class="text-danger" >IT Services</span> Nationwide.</h1>
          <p class="col-lg-10 text-black " ><b>Innovative Web Solutions</b> founded in 2005, we are pioneers in Web solutions for last 15 years now, based at Hyderabad and Navi Mumbai City of India.</p>
          <div class="row serviceIcons my-3 my-md-5">
            <div class="col-md-6">
              <div class="d-flex mb-3 align-items-center">
                <div class="img">
                  <img src="./assets/serviceIcons/website-development.svg"  alt="">
                </div>
                <p class="m-0">Website development</p>
              </div>
              <div class="d-flex mb-3 align-items-center">
                <div class="img">
                  <img src="./assets/serviceIcons/ui-ux.svg"  alt="">
                </div>
                <p class="m-0">UI/UX Design</p>
              </div>
              <div class="d-flex mb-3 align-items-center">
                <div class="img">
                  <img src="./assets/serviceIcons/ecommerce.svg"  alt="">
                </div>
                <p class="m-0">Ecommerce development</p>
              </div>
              <div class="d-flex mb-3 align-items-center">
                <div class="img">
                  <img src="./assets/serviceIcons/domain.svg"  alt="">
                </div>
                <p class="m-0">Domain and hosting server</p>
              </div>
              <div class="d-flex mb-3 align-items-center">
                <div class="img">
                  <img src="./assets/serviceIcons/local-seo.svg"  alt="">
                </div>
                <p class="m-0">Local SEO</p>
              </div>
              <div class="d-flex mb-3 align-items-center">
                <div class="img">
                  <img src="./assets/serviceIcons/g-suit.svg  "  alt="">
                </div>
                <p class="m-0">G suites email I’d solutions</p>
              </div>
            </div>
            
            <div class="col-md-6">
              <div class="d-flex mb-3 align-items-center">
                <div class="img">
                  <img src="./assets/serviceIcons/mobile-app.svg"  alt="">
                </div>
                <p class="m-0">Mobile application development</p>
              </div>
              <div class="d-flex mb-3 align-items-center">
                <div class="img">
                  <img src="./assets/serviceIcons/cms.svg"  alt="">
                </div>
                <p class="m-0">Web & CMS development</p>
              </div>
              <div class="d-flex mb-3 align-items-center">
                <div class="img">
                  <img src="./assets/serviceIcons/digital-marketing.svg"  alt="">
                </div>
                <p class="m-0">Digital marketing</p>
              </div>
              <div class="d-flex mb-3 align-items-center">
                <div class="img">
                  <img src="./assets/serviceIcons/graphic.svg"  alt="">
                </div>
                <p class="m-0">Graphic designing</p>
              </div>
              <div class="d-flex mb-3 align-items-center">
                <div class="img">
                  <img src="./assets/serviceIcons/ssl.svg"  alt="">
                </div>
                <p class="m-0">SSL certificate</p>
              </div>
              <div class="d-flex mb-3 align-items-center">
                <div class="img">
                  <img src="./assets/serviceIcons/seo.svg"  alt="">
                </div>
                <p class="m-0">SEO</p>
              </div>
            </div>
          </div>
          <button class="text-uppercase px-4 btn btn-success rounded-pill" >Solutions We Offer <img src="./assets/icons/right-arrow.svg" class="ms-2" alt=""> </button>
        </div>
      </div>
      </div>
    </section>


    <section data-aos="fade-up">
      <div class="container py-3 py-md-5">
        <h2 class="text-center text-dark-green text-decoration-underline fs-5 text-uppercase" >all loans</h2>
        <h3 class="text-center col-lg-8 fw-medium mx-auto display-5" >Your Trustworthy Partner for All Your Loan Needs!</h3>
     
        <div class="row pt-3 pt-md-5">
          <div class="col-md-6 col-lg-3">
            <div class="loanCard" >
              <p class="text-dark-green fw-medium mb-2 fs-5">Home Loan</p>
              <div>
                <img src="./assets/images/loan/image-1.png" alt="">
                <a>Get loans <img src="./assets/icons/right-arrow.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="loanCard" >
              <p class="text-dark-green fw-medium mb-2 fs-5">Business Loan</p>
              <div>
                <img src="./assets/images/loan/image-2.png" alt="">
                <a>Get loans <img src="./assets/icons/right-arrow.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 pt-lg-5 mt-lg-5">
            <div class="loanCard" >
              <p class="text-dark-green fw-medium mb-2 fs-5">Personal Loan</p>
              <div>
                <img src="./assets/images/loan/image-3.png" alt="">
                <a>Get loans <img src="./assets/icons/right-arrow.svg" alt=""></a>
              </div>
            </div>  
          </div>
          <div class="col-md-6 col-lg-3 pt-lg-5 mt-lg-5">
            <div class="loanCard" >
              <p class="text-dark-green fw-medium mb-2 fs-5">Car Loan</p>
              <div>
                <img src="./assets/images/loan/image-4.png" alt="">
                <a>Get loans <img src="./assets/icons/right-arrow.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-white pt-3 pt-md-5" >
      <div class="container py-3 py-md-5 mt-3 mt-md-5">
        <div class="row pt-md-5">
          <div class="col-lg-5">
              <div class="row justify-content-center">
                <div class="col-md-3 text-center">
                  <img class="col-3 col-md-7 col-lg-12 " src="./assets/logo.png" alt="">
                </div>
                <p class="px-1 px-md-4 col-md-9" >Our specialty is providing small business owners nationwide quality accounting, bookkeeping, payroll and tax services they need.</p>
              </div>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <h2 class="fs-4" >MENU</h2>
                <ul class="ps-3" >
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">Home</a></li>
                  <!-- <li class="mb-2" ><a class="text-white text-decoration-none" href="">About us</a></li> -->
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">Aussizz Tax Accountant</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">Strate Core Migration Services</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">One-stop IT Solutions</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">All loans</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">Contact us</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <div class="col-10" >
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Head Office:- 9/2 Yarra Bing Crescent 
                      Burwood Victoria 3125</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Branch Office:- 4/211 Warrigal Road  Hughesdale Victoria 3166</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-phone-volume mx-2 me-3 fs-4 "></i>
                    <p class="m-0">03 90754967 / 0434638747</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-envelope mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Info@tawdegroup.com.au</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark-green py-2 text-white"  >
        <div class="container">
          
          <div class="d-flex flex-wrap justify-content-between align-items-center">
            <p class="m-0">Review us on Google <br> Copyright © 2024 Tawade Group </p>
            <p class="m-0" >Follow us on span 
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-facebook-f"></i></a>
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-x-twitter"></i></a>
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-linkedin-in"></i></a>
            </p>
            <p class="m-0"> <img src="./assets/innovativeicon.png" alt=""> Design & Developed By <a href="https://innovativewebs.net/" class="text-white text-decoration-underline " target="_blank">Innovative Web Solutions</a></p>
          </div>
        </div>
      </div>
      
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
    <script src="./assets/slider.js"></script>
  </body>
</html>