<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tawde Group</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white sticky-top shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./assets/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-uppercase"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li> 
            <li class="nav-item">
              <a class="nav-link text-uppercase active" href="#"
                >Tax Accountant</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./migration-services.html">Migration Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#"
                >One-Stop IT Solutions</a
              >
            </li>
            <li class="nav-item">
             <a class="nav-link text-uppercase" href="./low-deposit-home-loan.html"> All Loans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header
      class="py-3 py-md-5 header"
      style="background-image: url('./assets/bg/tax-and-accountant.png')"
    >
      <div class="container fw-medium py-3 py-md-5">
        Home <i class="fa-solid fa-chevron-right"></i> Tax Accountant
        <i class="fa-solid fa-chevron-right"></i>
        <span class="text-dark-green fw-bold">Tax And Compliance</span>
      </div>
    </header>

    <!-- <section>
      <div class="container pt-3 pt-md-5">
        <div class="row">
          <div class="col-md-6">
            <h1>Aussizz <b class="text-dark-green">Tax Accountant</b></h1>
            <p class="lh-lg" >
              Aussizz Tax Accountant is one of the reputed accounting firms in
              Melbourne. We have earned this position by continuously offering
              innovation and leading edge solutions to our clients. Your
              business is important to us. We understand your business processes
              and we offer tailored solutions for your needs because we believe
              in long term business relationships and honest and expert advice.
              We take responsibility for our clients and offer cost effective
              services.
            </p>
          </div>
          <div class="col-md-5">
            <img
              src="./assets/tax-accountant/image-1.png"
              class="img-fluid"
              alt=""
            />
          </div>
        </div>
      </div>
    </section> -->

    <section id="contentSection" class="pt-4 pt-md-5" >
      <div class="container  py-5 mt-5 mt-md-0">
        <div class="row">
          <div class="col-lg-7 filterContent">
            <div class="filter-1">
              <div class="d-flex align-items-center">
                <img
                  src="./assets/icons/tax-accountant/tax-compliance.svg"
                  width="50px"
                  class="me-3"
                  alt=""
                />
                <h1 class="fs-2">Tax & Compliance</h1>
              </div>
              <ol class="py-3 py-md-4">
                <li class="my-2">
                  <b>Tax Returnes : </b>Income Tax Returns on behalf of
                  individuals, companies, trusts and self managed super funds.
                  We can advise and prepare returns to ensure lodgement is
                  timely and outcomes best benefit your business. We keep
                  abreast at all times of the latest taxation legislation and
                  ensure your are compliant and best advised.
                </li>
                <li class="my-2">
                  <b>Goods and Services Tax (GST) : </b> Goods and Services Tax
                  (GST) can be efficiently and seamlessly prepared throughout
                  the financial year with the preparation of BAS and IAS as per
                  ATO standards. We can advise your business as to the best
                  process to suit your cash flow and individual needs.
                </li>
                <li class="my-2">
                  <b>General Tax Advice : </b> General Tax Advice for your
                  business is part of our ongoing commitment to you. Call our
                  friendly team today to discuss your individual or business
                  needs .
                </li>
              </ol>
            </div>

            <div class="filter-2 d-none">
              <div class="d-flex align-items-center">
                <img
                  src="./assets/icons/tax-accountant/compnay-setup.svg"
                  width="50px"
                  class="me-3"
                  alt=""
                />
                <h1 class="fs-2">Company SetUp</h1>
              </div>
              <p class="mt-3">
                Company is a legal entity formed and registered under the
                companies act 1956, if the company is a limited company then it
                becomes an individual person in the eyes of law. Registering the
                proprietary limited company in Australia will cost $495. If you
                haven’t registered the company then you will be regarded as a
                sole trader. If you are setting up the company or purchasing the
                existing one you will figure out the start-up costs such as
                accounting fees, stock, furniture, staff wages, cash is required
                till you start earning from your business. Setting up a company
                required the cash so you need to plan and forecast the expenses
                that will occur initially.
              </p>
            </div>

            <div class="filter-3 d-none">
              <div class="d-flex align-items-center">
                <img
                  src="./assets/icons/tax-accountant/business-startup-registration.svg"
                  width="50px"
                  class="me-3"
                  alt=""
                />
                <h1 class="fs-2">BUSINESS START UP AND REGISTRATION</h1>
              </div>
              <p class="mt-3">
                Aussizz Tax Accountant can help you start up and register your
                business entities. It’s important to remember to seek our advice
                on the range of business entities on offer that will best suit
                your needs depending on your personal circumstances and future
                goals. <br />
                We can assist you to register Self-Managed Super Funds,
                Company’s, Trusts, Partnerships and other entities depending on
                your needs. Each entity has different implications and
                accounting methodology that is required at the end of each year.
                Some allow for greater flexibility than others in terms of the
                distributions of funds to trustees and beneficiaries. <br />
                We can guide you into establishing smart business structures
                that will work for you. You may find that the best solution to
                use a company as a business structure; trusts could be a better
                alternative for your needs. We can register these entities on
                your behalf to make sure you set up structures that protect
                assets and minimise tax implications.
              </p>
            </div>

            <div class="filter-4 d-none">
              <div class="d-flex align-items-center">
                <img
                  src="./assets/icons/tax-accountant/bookkeeping.svg"
                  width="50px"
                  class="me-3"
                  alt=""
                />
                <h1 class="fs-2">BOOKKEEPING</h1>
              </div>
              <p class="mt-3">
                Bookkeeping services tailored to meet small business
                requirements. We are a very well-respected, highly-trusted
                bookkeeping and accounts solution-provider servicing the
                Melbourne. Aussizz Tax Accountant places a great priority on
                building long-lasting relationship whilst providing excellent
                and affordable accounts and bookkeeping solutions tailored
                especially for your business.
              </p>
            </div>

            <div class="filter-5 d-none">
              <div class="d-flex align-items-center">
                <img
                  src="./assets/icons/tax-accountant/tax-return.svg"
                  width="50px"
                  class="me-3"
                  alt=""
                />
                <h1 class="fs-2">Tax return with GST</h1>
              </div>
              <p class="mt-3">
                GST is a goods & service tax of 10% on most of the items that
                are sold or consumed in Australia. If your business is
                registered with GST then the price will include GST for the
                services they provide. If the business is not registered under
                GST then they will not able to charge GST. You will be able to
                claim back GST on goods & services if that is for business
                purposes unless you make input taxed sales. You only need to pay
                GST on the taxable part of the sales. If your sale is separated
                into GST free and input tax, then it is partly taxable. The Sale
                of business assets is also included as taxable sales.
              </p>
            </div>

            <div class="filter-6 d-none">
              <div class="d-flex align-items-center">
                <img
                  src="./assets/icons/tax-accountant/negative-gearing.svg"
                  width="50px"
                  class="me-3"
                  alt=""
                />
                <h1 class="fs-2">NEGATIVE GEARING</h1>
              </div>
              <p class="mt-3">
                GST is a goods & service tax of 10% on most of the items that
                are sold or consumed in Australia. If your business is
                registered with GST then the price will include GST for the
                services they provide. If the business is not registered under
                GST then they will not able to charge GST. You will be able to
                claim back GST on goods & services if that is for business
                purposes unless you make input taxed sales. You only need to pay
                GST on the taxable part of the sales. If your sale is separated
                into GST free and input tax, then it is partly taxable. The Sale
                of business assets is also included as taxable sales. <br />
                It is always advisable to consult a tax adviser however there
                are things to claim on tax are the interest on your investment
                loan, accountant fees, insurance on the rental property, repairs
                and maintenance, also corporate fees, land tax, depreciation on
                the building also include fixtures and fittings.
                <br />
                Note: Stamp duty is not included in a tax however it is included
                when you buy a property but it can help you to reduce any
                capital gain on tax payable if you sell the property in profit.
                You should always take advice from professionals, it is
                important as they can advise you better without breaking tax
                office rules. Maintaining proper records will lead you to
                maximize your investment in property tax investment. You should
                always separate your home expenses from rental property, also
                should hold onto the receipts so thatyou can claim expenses on
                tax.
                <br />
                Negative gearing means that you borrow money for an investment
                and the income is less than the expenses. This is a very common
                scenario for an investment property, where the rental income is
                less than the expenses, which means you are in loss. If you are
                making a loss in your investment and is costing you money then
                you should have another source of income to fund your expenses.
                Capital Gain means the amount you receive after selling your
                capital assets such as property or shares. Capital gains need to
                report in your income tax return and pay tax on capital gains,
                this is a part of income tax which referred to a capital gain
                tax, it is not a separate tax. Capital gain is added to your
                income and it will eventually increase the tax you pay, you need
                to seek advice from your tax adviser on the amount of tax you
                will pay and keep aside the funds to cover the relevant amount.
                Capital gain tax is not applicable on depreciating assets such
                as business equipment and fitting on rental property. If you
                incurred loss then you cannot claim it on other incomes but it
                will help to reduce the capital gain.

                <br />

                Foreign Income Tax Returns means that you need to pay tax on
                worldwide income if you are an Australian resident. So you have
                to declare income tax return on foreign income. Foreign income
                includes business income which means you need to pay Australian
                tax return on all the foreign business activities depends on a
                number of factories in other countries. Service income or
                employment is also included in a foreign income tax return which
                means that you need to declare tax for all the income i.e.
                salary, consultation fees or any other remuneration. If you have
                done any investments or own any assets outside Australia then
                you declare the foreign income tax return that includes,
                pensions, rental income, dividends and share, government
                pensions, income from super funds, interest on bank deposits.

                <br />
                Tax paid on overseas income which means that if you have paid
                tax overseas then you may be able to claim for foreign income
                tax offsite credit. You must have proof of all the tax paid on
                overseas income. You can seek advice from a tax advisor as they
                can guide you on how to claim the income tax offsite credit.

                <br />
                If you are not an Australian resident for taxpayer then you
                don’t need to declare any income you received from overseas.
                <br />

                Sole Trader means the person who runs his own business, they
                operate their own business as a sole trader, they manage and
                control their own business. You can also employ the worker for
                your business. They are responsible for paying workers super and
                also can save funds for retirement
              </p>
            </div>

            <div class="filter-7 d-none">
              <div class="d-flex align-items-center">
                <img
                  src="./assets/icons/tax-accountant/financial-reporting.svg"
                  width="50px"
                  class="me-3"
                  alt=""
                />
                <h1 class="fs-2">FINANCIAL REPORTING</h1>
              </div>
              <p class="mt-3">
                Financial reporting is a financial statement which records all
                the information about the financial activities, business or
                person. It includes the performance of the company over a
                specific period of time. Financial reporting includes a balance
                sheet, income statement, statement of cash flows. It is useful
                for investors, creditors in making investment decisions.
              </p>
            </div>

            <div class="filter-8 d-none">
              <div class="d-flex align-items-center">
                <img
                  src="./assets/icons/tax-accountant/cash-flow.svg"
                  width="50px"
                  class="me-3"
                  alt=""
                />
                <h1 class="fs-2">CASH FLOW</h1>
              </div>
              <p class="mt-3">
                Cash flow is essential for any business to run and meet expenses
                like stock, raw material, rent, and other operating expenses.
                You need to make sure that your business has enough cash to pay
                bills and other expenses. The financial records help to manage
                your cash flow in a better way. The cash flow is important for
                the investors and creditors as they will able to check on cash
                generated by the company.
              </p>
            </div>

            <div class="filter-9 d-none">
              <div class="d-flex align-items-center">
                <img
                  src="./assets/icons/tax-accountant/budgeting.svg"
                  width="50px"
                  class="me-3"
                  alt=""
                />
                <h1 class="fs-2">BUDGETING</h1>
              </div>
              <ol class="mt-3">
                <li class="mb-2">
                  <b>Tax Returns : </b>Income Tax Returns on behalf of
                  individuals, companies, trusts and self managed super funds.
                  We can advise and prepare returns to ensure lodgement is
                  timely and outcomes best benefit your business. We keep
                  abreast at all times of the latest taxation legislation and
                  ensure your are compliant and best advised.
                </li>
                <li class="mb-2">
                  <b>Goods and Services Tax (GST) :</b>Goods and Services Tax
                  (GST) can be efficiently and seamlessly prepared throughout
                  the financial year with the preparation of BAS and IAS as per
                  ATO standards. We can advise your business as to the best
                  process to suit your cash flow and individual needs.
                </li>
                <li class="mb-2">
                  <b>General Tax Advice : </b>General Tax Advice for your
                  business is part of our ongoing commitment to you. Call our
                  friendly team today to discuss your individual or business
                  needs
                </li>
              </ol>
            </div>

            <div class="filter-10 d-none">
              <div class="d-flex align-items-center">
                <img
                  src="./assets/icons/tax-accountant/budgeting.svg"
                  width="50px"
                  class="me-3"
                  alt=""
                />
                <h1 class="fs-2">ASSET REPORTS</h1>
              </div>
              <ol class="mt-3">
                <li class="mb-2">
                  One section of the balance sheet is sole consists of business
                  assets such as plant & machinery, equipment. The assets should
                  be tangible and longer than a year and cannot be resale.
                </li>
                <li class="mb-2">
                  When you dispose of the asset then make sure the accounts are
                  updated properly to check the depreciating balance. You must
                  also record the profit or loss incurred while disposing of the
                  assets.
                </li>
                <li class="mb-2">
                  Record acquisition Cost: It is the cost that occurs while the
                  purchase 
                </li>
                <li class="mb-2">
                  of an asset. All the expenses that incurred while placing the
                  property into use are the acquisition cost.
                </li>
              </ol>
            </div>

            <div class="filter-11 d-none">
              <div class="d-flex align-items-center">
                <img
                  src="./assets/icons/tax-accountant/bookkeeping-payroll.svg"
                  width="50px"
                  class="me-2"
                  alt=""
                />
                <h1 class="fs-3">BOOKKEEPING, PAYROLL, & LIAISING SERVICES</h1>
              </div>
              <div class="mt-3">
                <p class="lh-lg" >
                  <b>Bookkeeping : </b>When it comes to maintaining business
                  records, bookkeeping plays a vital role. At Aussizztax, we
                  manage your ongoing transactions, accounts and other company
                  records with up-to-date and accurate bookkeeping. The
                  management reports we make are so efficient that you can rely
                  on them to take future decisions. Our team aims at reducing
                  the costs involved in the accounting process, thereby allowing
                  you to grow your business in a much better way. Our
                  professional bookkeeping services include:
                </p>
                <ul>
                  <li class="mb-2">Managing your everyday financial transactions</li>
                  <li class="mb-2">Streamline your accounts management system</li>
                  <li class="mb-2">Prepare and lodge your BAS statements</li>
                  <li class="mb-2">Craft monthly and weekly bookkeeping records</li>
                </ul>

                <p class="lh-lg" >
                  <b>Payroll Setup: </b>With 7+ years of experience in the
                  industry, Aussizztax has been assisting the Australian
                  businesses with payroll setup and management services. We know
                  how important it is to invest in payroll to ensure the
                  satisfaction and better performance of employees. Our full
                  range of payroll services includes:
                </p>
                <ul>
                  <li class="mb-2">Data entry from timesheets</li>
                  <li class="mb-2">Generation of bank file</li>
                  <li class="mb-2">Automatic employee payslips</li>
                  <li class="mb-2">Calculation of days off</li>
                  <li class="mb-2">End of financial year processing</li>
                  <li class="mb-2">Employee promotion amounts</li>
                  <li class="mb-2">New employee setup</li>
                  <li class="mb-2">Employee termination calculation</li>
                  <li class="mb-2">Workers compensation declaration</li>
                  <li class="mb-2">Master-file maintenance</li>
                </ul>

                <p class="lh-lg" >
                  <b>Liaising with the Tax Office, ASIC and Banks:</b> To
                  fulfill your taxation and bookkeeping requirements, Aussizztax
                  complies with all ASIC and ATO requirements on your behalf. We
                  prepare all financial statements and reports for your company
                  entities. Our liaising packages include financial accounts,
                  compliances with ASIC, ATO and other external bodies, tax
                  planning and tax returns at a reasonable price. We can assist
                  you with:
                </p>
                <ul>
                  <li class="mb-2">Preparation and lodgement of tax returns</li>
                  <li class="mb-2">Preparation and lodgement of BAS and IAS</li>
                  <li class="mb-2">Tax planning and business structuring</li>
                  <li class="mb-2">Capital gains tax</li>
                  <li class="mb-2">Payroll tax return</li>
                  <li class="mb-2">Superannuation compliance</li>
                  <li class="mb-2">Liaising with Tax Office</li>
                  <li class="mb-2">Liaising with State Revenue Office</li>
                  <li class="mb-2">Liaising with the ASIC</li>
                  <li class="mb-2">Liaising with the banks and external bodies</li>
                  <li class="mb-2">Tax return audits and reviews</li>
                </ul>
                <p class="lh-lg" >
                  For all sort of bookkeeping, payroll and liaising services,
                  look no further than our qualified accountants at Aussizztax
                  in Dandenong, Derrimut, Craigieburn, Geelong, Pakenham, and
                  Hobart.
                </p>
              </div>
            </div>

            <div class="filter-12 d-none">
              <div class="d-flex align-items-center">
                <img
                  src="./assets/icons/tax-accountant/tax-return-with-abn-income.svg"
                  width="50px"
                  class="me-3"
                  alt=""
                />
                <h1 class="fs-2">Tax Return with ABN Income</h1>
              </div>
              <p class="mt-3">
                ABN is a unique 11 digit number that identifies your business to
                the government and community. ABN will not replace your tax file
                number and you can use it for tax and other business. If you
                have an ABN is registered as a sole trader and this act as
                individuals for tax purposes, you can also report expenses as a
                business tax return. ABN is required to track the business
                transaction for tax purposes. You need to carry an enterprise to
                be entitled to an ABN, this means you are responsible for your
                own income tax, super, and GST. ABN is registered as a sole
                trader, so you are treated as individuals for tax purposes, you
                can file your expenses and income in your individual tax return.
                Individual taxpayers and sole traders pay the same tax at the
                individual tax rate. Time to time the rates to get change so you
                need to stay updated on the year you are reporting on. It is
                always advisable to seek advice from your tax advisor for income
                tax returns.
              </p>
            </div>

            <div class="filter-13 d-none">
              <div class="d-flex align-items-center">
                <img
                  src="./assets/icons/tax-accountant/bookkeeping-payroll.svg"
                  width="50px"
                  class="me-3"
                  alt=""
                />
                <h1 class="fs-2">Bookkeeping</h1>
              </div>
              <p class="mt-3">
                Bookkeeping in a business is responsible for recording the
                accounting transaction of the business. The bookkeeping will
                help you to track the business health so that you will be able
                to make good business decisions. It will also help to manage
                your cash flow and also help to demonstrate the financial
                position to a bank. You can keep the records electronically or
                in paper form. Your records should be secured in a safe place.
                You must keep the records for 5 years there are situations where
                you need to keep the records for longer than 5 years.
              </p>
            </div>

            <div class="filter-14 d-none">
              <div class="d-flex align-items-center">
                <img
                  src="./assets/icons/tax-accountant/company-formation.svg"
                  width="50px"
                  class="me-3"
                  alt=""
                />
                <h1 class="fs-2">Company Formation & Advice</h1>
              </div>
              <div class="mt-3">
                <p class="lh-lg" >
                  <b>Company Formation: </b>Are you planning to form a private
                  company in Australia? If yes, Aussizztax is here for you. With
                  a prospering economy and abundance of raw materials, Australia
                  offers a progressive culture and is becoming the first choice
                  of entrepreneurs to invest in. Our team assists both local and
                  international business owners in forming a company by meeting
                  both legal and non-legal procedures. We will be happy to help
                  you in:
                </p>
                <ul>
                  <li class="mb-2">Establishing an Australian limited liability company</li>
                  <li class="mb-2">Checking for name and activity availability</li>
                  <li class="mb-2">Providing your firm with a local business address</li>
                  <li class="mb-2">Offering accounting and taxation support and</li>
                  <li class="mb-2">Opening a corporate bank account (if required)</li>
                  <li class="mb-2">Preparing and drafting company documents</li>
                </ul>
                <b>Accurate Business Advice</b>
                <p class="lh-lg" >
                  Aussizztax has a team of expert business consultants assisting
                  both start-ups and small businesses to grow, maintain and
                  sustain their company in Australia. With accurate business
                  advice and strategic planning, we aim to ensure a successful
                  start for every business. Our team knows that each company has
                  their unique and individual needs and require a different
                  level of attention and focus to achieve their goal. Led by
                  Parampreet Singh Rajput, our team is here to provide the right
                  business consulting and planning advice in Derrimut,
                  Craigieburn, Dandenong, Geelong, Pakenham, and Hobart. Our
                  bouquet of services includes:
                </p>
                <ul>
                  <li class="mb-2">Business planning</li>
                  <li class="mb-2">Strategic planning</li>
                  <li class="mb-2">Goal setting</li>
                  <li class="mb-2">Business advice</li>
                  <li class="mb-2">Budgeting</li>
                  <li class="mb-2">Project management</li>
                  <li class="mb-2">Business processes</li>
                  <li class="mb-2">Reporting and research</li>
                </ul>
                <b>Partnership & Trust Formation: </b>
                <p class="lh-lg" >
                  A business partnership refers to a situation when two or more
                  people go into business together. There are two types of
                  partnerships i.e. general or limited. In general partnership,
                  all partners are equally responsible for the management of a
                  business and have unlimited liability for the debts whereas,
                  in a limited partnership, the liability of debt is limited. At
                  Aussizztax, we’ve helped hundreds of individuals and
                  businesses with best-in-class partnership and trust formation
                  in Australia. From preparing the documents to company
                  registration and trust deeds, we handle all your needs in an
                  efficient manner.
                </p>
              </div>
            </div>

            <div class="filter-15 d-none">
              <div class="d-flex align-items-center">
                <img
                  src="./assets/icons/tax-accountant/tax-return.svg"
                  width="50px"
                  class="me-3"
                  alt=""
                />
                <h1 class="fs-2">INCOME TAX FILING GST STATEMENT</h1>
              </div>
              <div class="mt-3">
                <h2 class="fs-5 fw-bold">Income Tax Returns</h2>
                <p class="lh-lg" >
                  Do you need professional assistance to file your income tax?
                  All Australians who earn a tax-free threshold above $18,200
                  are required to file an income tax return as per the law. At
                  KPG Taxation, we are here to file a fast and efficient tax
                  return on your behalf. Our wealth of experience allows us to
                  provide the right guidance for tax planning and lodgement. We
                  are here to make the whole process easy and stress-free. Our
                  approach includes:
                </p>
                <ul>
                  <li class="mb-2">Thorough analysis of your financial situation.</li>
                  <li class="mb-2">
                    Detailed reviewing to identify tax-efficient opportunities.
                  </li>
                  <li class="mb-2">Preparing your income tax return securely.</li>
                </ul>

                <h2 class="fs-5 fw-bold">GST & BAS Statements</h2>
                <p class="lh-lg" >
                  Goods and Services Tax (GST) is a value-added tax charged 10%
                  only on the supply of goods and services manufactured and
                  imported in Australia. If you own a business, it is important
                  to get it registered for GST, though it doesn’t apply to every
                  business. A company should register for GST, if:
                </p>
                <ul>
                  <li class="mb-2">It is running as a profitable business.</li>
                  <li class="mb-2">Its annual turnover exceeds $75,000.</li>
                  <li class="mb-2">It meets the GST turnover threshold.</li>
                </ul>
                <p class="lh-lg" >
                  Business Activity Statement (BAS) is a quarterly or monthly
                  report submitted by a small entity or business to the
                  Australian Taxation Office (ATO). It generally contains the
                  details about the taxes a business needs to pay. This
                  statement must be submitted to the ATO before the due date to
                  avoid financial penalties. At Aussiztax, we assist businesses
                  in filing and submitting GST and BAS statements for final
                  submission. You can rely on us for secure and efficient tax
                  planning.
                </p>
                <h2 class="fs-5 fw-bold">TFN and ABN Registration</h2>
                <p class="lh-lg" >
                  To file taxes and to make sure you are complying with all the
                  business regulations, it is important to register a business.
                  To ensure you are complying with all regulations it is
                  important to know which registrations apply to your business.
                  Tax File Number (TFN) and Australian Business Number (ABN) are
                  two common registration required by a small business in
                  Australia. Tax File Number (TFN) is a nine-digit number that
                  is unique for every business and issued by the Australian Tax
                  Office (ATO). In case, you have a business as a sole trader,
                  TFN is used for business and personal dealings with the ATO.
                  If you are running your business on a partnership or trust
                  basis, you’ll receive a separate TFN. Australian business
                  number (ABN) is a unique 11-digit number which is generally
                  used by the businesses to interact with the government at
                  different levels when needed. ABN is used to:
                </p>
                <ul>
                  <li class="mb-2">
                    Confirm your business identity when ordering or invoicing
                  </li>
                  <li class="mb-2">
                    Avoid pay as you go (PAYG) tax on payments you receive
                  </li>
                  <li class="mb-2">
                    Operate in the GST system, such as claiming the GST credits
                  </li>
                </ul>
                <p class="lh-lg" >
                  For all sort of TFN and ABN registration needs in Dandenong,
                  Derrimut, Craigieburn, Geelong, Pakenham, and Hobart rely at
                  Aussizztax.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="bg-light p-2 p-md-4 filters sticky-top z-1">
              <p class="m-0 py-2 fw-bold text-dark-green" id="filter-1">
                <img
                  src="./assets/icons/tick-mark-green.svg"
                  alt=""
                  class="me-3"
                />
                TAX AND COMPLIANCE
              </p>
              <p class="m-0 py-2" id="filter-2">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                COMPANY SETUP
              </p>
              <p class="m-0 py-2" id="filter-3">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                BUSINESS START-UP AND REGISTRATION
              </p>
              <p class="m-0 py-2" id="filter-4">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                BOOKKEEPING
              </p>
              <p class="m-0 py-2" id="filter-5">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                TAX RETURN WITH GST
              </p>
              <p class="m-0 py-2" id="filter-6">
                <img
                  src="./assets/icons/tick-mark.svg"
                  alt=""
                  class="me-3"
                />NEGATIVE GEARING
              </p>
              <p class="m-0 py-2" id="filter-7">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                FINANCIAL REPORTING
              </p>
              <p class="m-0 py-2" id="filter-8">
                <img
                  src="./assets/icons/tick-mark.svg"
                  alt=""
                  class="me-3"
                />CASH FLOW
              </p>
              <p class="m-0 py-2" id="filter-9">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                BUDGETING
              </p>
              <p class="m-0 py-2" id="filter-10">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                ASSET REPORTS
              </p>
              <p class="m-0 py-2" id="filter-11">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                BOOKKEEPING, PAYROLL, AND LIAISING SERVICES
              </p>
              <p class="m-0 py-2" id="filter-12">
                <img
                  src="./assets/icons/tick-mark.svg"
                  alt=""
                  class="me-3"
                />TAX RETURN WITH ABN INCOME
              </p>
              <p class="m-0 py-2" id="filter-13">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                BOOKKEEPING
              </p>
              <p class="m-0 py-2" id="filter-14">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                COMPANY FORMATION AND ADVICE
              </p>
              <p class="m-0 py-2" id="filter-15">
                <img src="./assets/icons/tick-mark.svg" alt="" class="me-3" />
                INCOME TAX FILING GST STATEMENT
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <footer class="text-white pt-3 pt-md-5" >
      <div class="container py-3 py-md-5 mt-3 mt-md-5">
        <div class="row pt-md-5">
          <div class="col-lg-5">
              <div class="row justify-content-center">
                <div class="col-md-3 text-center">
                  <img class="col-3 col-md-7 col-lg-12 " src="./assets/logo.png" alt="">
                </div>
                <p class="px-1 px-md-4 col-md-9" >Our specialty is providing small business owners nationwide quality accounting, bookkeeping, payroll and tax services they need.</p>
              </div>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <h2 class="fs-4" >MENU</h2>
                <ul class="ps-3" >
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">Home</a></li>
                  <!-- <li class="mb-2" ><a class="text-white text-decoration-none" href="">About us</a></li> -->
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">Aussizz Tax Accountant</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">Strate Core Migration Services</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">One-stop IT Solutions</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">All loans</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">Contact us</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <div class="col-10" >
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Head Office:- 9/2 Yarra Bing Crescent 
                      Burwood Victoria 3125</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Branch Office:- 4/211 Warrigal Road  Hughesdale Victoria 3166</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-phone-volume mx-2 me-3 fs-4 "></i>
                    <p class="m-0">03 90754967 / 0434638747</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-envelope mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Info@tawdegroup.com.au</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark-green py-2 text-white"  >
        <div class="container">
          
          <div class="d-flex flex-wrap justify-content-between align-items-center">
            <p class="m-0">Review us on Google <br> Copyright © 2024 Tawade Group </p>
            <p class="m-0" >Follow us on span 
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-facebook-f"></i></a>
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-x-twitter"></i></a>
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-linkedin-in"></i></a>
            </p>
            <p class="m-0"> <img src="./assets/innovativeicon.png" alt=""> Design & Developed By <a href="https://innovativewebs.net/" class="text-white text-decoration-underline " target="_blank">Innovative Web Solutions</a></p>
          </div>
        </div>
      </div>
      
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./assets/filter.js"></script>
  </body>
</html>
