<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tawde Group</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style.css" />
 
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white sticky-top shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./assets/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-uppercase"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li> 
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./tax-accountant.html"
                >Tax Accountant</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./migration-services.html">Migration Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./one-stop-it-solution.html"
                >One-Stop IT Solutions</a
              >
            </li>
            <li class="nav-item">
             <a class="nav-link text-uppercase  active" href="./low-deposit-home-loan.html"> All Loans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./contact-us.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header
      class="py-3 py-md-5 header"
      style="background-image: url('./assets/bg/All-loan.png')"
    >
      <div class="container fw-medium py-3 py-md-5">
        Home <i class="fa-solid fa-chevron-right"></i> All Loan
      </div>
    </header> 

    <section>
      <div class="container  py-5 ">
        <div class="row">
          <div class="col-lg-7"><div class="d-flex align-items-center">
            <img src="./assets/icons/loan.svg" class="me-3" width="50px" alt="">
            <h2 class="fw-bold text-dark-green" >Car Loan for Business
                </h2>
        </div>
        <div class="px-2 px-md-5">

          <p>We search over 35 lenders to find you the right car loan. Plus, our car buying
            service for new cars gets you the right car for the best deal, delivered to your door!</p>


            <b>Top tips to consider when buying a car </b>
            <p>Don’t just look at the interest rate when choosing your car loan</p>
            <p>Low rate loans may seem great on paper, but could include hidden fees and charges that can really add up over time.</p>
            <p>This is a great way of reducing the overall cost of the loan, but not all lenders will allow you to do this, and some of them will charge you extra fees for early repayment.</p>



            <b>Consider loans that let you pay extra on top of your monthly repayments</b>
            <p>This is a great way of reducing the overall cost of the loan, but not all lenders will allow you to do this, and some of them will charge you extra fees for early repayment</p>


            <b>Consider total costs</b>
            <p>Make sure you consider the total cost of the loan over time, for example break costs and monthly charges, not just the monthly repayment</p>


            <b>Read the fine print</b>
            <p>Make sure you read the fine print of your loan agreement so you really understand any additional fees and charges and how they will impact your total repayments</p>


            <b>Lease or buy?</b>
            <p>There are important differences between leasing and buying a car, and it’s worth having a good idea of how each option works to make the right choice for you. Read more here to decide if leasing a car is right for you.</p>



            <b>The truth about dealer finance</b>
            <p>If you’re in the market for a new car, chances are at some stage you’ll be offered finance by a dealer.</p>
            <p>Showroom car finance can sound tempting – often with very low rates. But scratch the surface because the finance you sign up for may not be what you expected. Watch this short video to find out more.</p>



            <b>Need a car loan for your business?</b>
            <p>Businesses looking for car finance have a range of options open to them. The most appropriate type of loan for each business’ needs will depend on business structure, cash-flow requirements, GST registration status and tax considerations.</p>




            <b>Getting a car loan FAQs</b>
            <br>
            <b>1. Am I eligible for a car loan?</b>
            <p>To apply for a car loan, you must:</p>
            <ul>
              <li>be 18 years or older</li>
              <li>be an Australian resident</li>
              <li>have a regular income</li>
              <li>be looking to borrow more than $5,000</li>
            </ul>




            <b>2. Can I choose between a fixed or variable rate loan for a car loan?</b>
            <p>All car loans are fixed rate loans.</p>



            <b>3. Can I include insurance and warranty in the car loan amount?</b>
            <p>Some lenders will allow you to include these in the loan amount.</p>



            <b>4. How does pre-approval work for car loans?</b>
            <p>Pre-approval means having your loan approved before you find the car you’d like to buy. This means you can shop around for your new car with peace of mind knowing what you can afford.</p>
            <p>Once you find the car you’d like to purchase, your broker will arrange for the funds to be drawn and payment to be made.</p>


            <b>5. What documentation do I need to apply for a loan?</b>
            <p>If you are a PAYG Applicant you will need:</p>
            <ul>
              <li>a clear copy of your drivers licence (front and back)</li>
              <li>your last 2 pay slips</li>
              <li>a recent rates notice (if you own property)</li>
              <li>a copy of the contract for sale for the car</li>
            </ul>


            <p>If you are a self-employed applicant you will need:</p>
              <ul>
                <li>a clear copy of your drivers licence (front and back)</li>
                <li>a recent rates notice (if you own property)</li>
              </ul>


            <p>If you are a commercial full doc applicant you will need:</p>
              <ul>
                <li>a clear copy of your drivers licence (front and back) </li>
                <li>a recent rates notice (if you own property)</li>
                <li>recent financials (for the business and individual)</li>  
              </ul>




            <b>6.What are the benefits of going through a broker for my car?</b>
              <p>Your broker has access to a number of different lenders. As such, they are not only able to find you a sharply priced car loan, but a loan solution that meets your unique set of circumstances. In other words, they can find you a loan that meets some of your other requirements, like no monthly administration fees, or no early payment penalties. In addition, they can offer you low fixed rate options that allow you repayment flexibility, ie: weekly/fortnightly/monthly.</p>
              <p>Moreover, a broker works for you, not a car dealership or a particular lender. While a dealership may focus on clearing out stock, a broker’s focus is making sure you find a loan that is well suited to your needs.</p>


              <b>7. Can I get a car loan if I am self-employed?</b>
              <p>Yes, there are loans available for the self-employed. You may be able to claim part of the car’s costs, including loan interest, as a tax deduction.</p>
              <p>If you purchase a car for less than $20,000, you can immediately claim the full value back as a tax deduction within the same year you buy it.</p>
              <p>If you purchase a car with a value of more than $20,000, you can still claim a deduction over time using the general small business pool.</p>
              <p>It is also worth considering equipment finance, which allows you to rent a vehicle over a set period of time. This allows you to have access to the vehicle straight away.</p>



              <b>8. Can I get a car loan if I have a poor credit history?</b>
              <p>Yes, there are lenders who can assist you if you have a poor credit history. Speak to your Mortgage Choice broker for more information.</p>



              <b>9. What types of vehicles can my broker finance for me?</b>
              <p>We can source loans for the following:</p>
              <ul>
                <li>Cars</li>
                <li>Motor bikes</li>
                <li>Caravans</li>
                <li>Boats</li>
              </ul>


              <b>10. How long will my car loan take to be approved?</b>
              <p>You could have your finance approved within 2 days. Sometimes, depending on the circumstances of the transaction, the loan approval process can take longer. For example, some car dealerships can try and delay the process by not providing a Tax Invoice, giving them the opportunity to quote the finance themselves.</p>
              <p>We can organise car loan pre-approval for you to ensure there is no disappointment and delays regarding sourcing finance for your vehicle. In order to proceed with a pre-approval, we require an indication of the vehicle you are looking to purchase (the vehicle description may change) along with an application. It is best to provide supporting documents (i.e. Privacy Consent, Pay slips and Drivers Licence) upfront to ensure all income calculations are correct.  </p>





              <b>How is buying privately different from buying through a dealer?</b>
              <p>Purchasing a vehicle privately may give you more room for negotiation on price and the ability to select a vehicle you are looking for in the price range you can afford. However, if you don’t buy through a dealership, you will have to provide more information in order to have the loan approved. For example, you will have to prove that the car title is clear, in order to allow your chosen lender to put a charge on it. In other words, you will have to access a payout letter that makes it clear you are purchasing a vehicle free from past owner encumbrance. The value of the vehicle will also be evaluated to ensure you are not paying too much.</p>
              <p>Purchasing a vehicle from the dealership is quite easy and all that is required is a Tax Invoice and banking details to electronically transfer funds at settlement.</p>





































        </div>
            
          </div>
          <div class="col-lg-5">
            <div class="bg-light p-2 p-md-4 sticky-top z-1">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button  collapsed fw-bold" type="button"  data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                           <img class="me-3" src="./assets/icons/loan/home.svg" alt=""> Home Loan
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse ps-md-4 collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./low-deposit-home-loan.html">Low Deposit Home Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./low-doc-loan.html">Low Doc Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./no-deposit-home-loan.html">No Deposit Home Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./self-employed-home-loan.html">Self Employed Home Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./home-equity-loan.html">Home Equity Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./investment-loan.html">Investment Loan</a>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button text-dark-green fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                            <img class="me-3" src="./assets/icons/loan/business-green.svg" alt="">Business Loan
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse ps-md-4 collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-bold ps-md-4 " href="./car-loan-for-business.html">Car Loan for Business</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./equipment-finance.html">Equipment Finance</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./small-business-loan.html">Small Business Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./warehouse-loan.html">Warehouse Loan</a>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <img class="me-3" src="./assets/icons/loan/personal.svg" alt=""> Personal Loan
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse ps-md-4 collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./personal-loan.html">Personal Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./debt-consolidation-loan.html">Debt Consolidation Loan</a>
                                
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <img class="me-3" src="./assets/icons/loan/car.svg" alt="">  Car Loan
                        </button>
                      </h2>
                      <div id="collapseFour" class="accordion-collapse ps-md-4 collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./truck-loan.html">Truck Loan</a>
                        </div>
                      </div>
                    </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <footer class="text-white pt-3 pt-md-5" >
      <div class="container py-3 py-md-5 mt-3 mt-md-5">
        <div class="row pt-md-5">
          <div class="col-lg-5">
              <div class="row justify-content-center">
                <div class="col-md-3 text-center">
                  <img class="col-3 col-md-7 col-lg-12 " src="./assets/logo-footer.png" alt="">
                </div>
                <p class="px-1 px-md-4 col-md-9" >Our specialty is providing small business owners nationwide quality accounting, bookkeeping, payroll and tax services they need.</p>
              </div>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <h2 class="fs-4" >MENU</h2>
                <ul class="ps-3" >
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="index.html">Home</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="tax-accountant.html">Aussizz Tax Accountant</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="migration-services.html">Strate Core Migration Services</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="one-stop-it-solution.html">One-stop IT Solutions</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="low-deposit-home-loan.html">All loans</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="contact-us.html">Contact us</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <div class="col-10" >
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Head Office:- 9/2 Yarra Bing Crescent 
                      Burwood Victoria 3125</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Branch Office:- 4/211 Warrigal Road  Hughesdale Victoria 3166</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-phone-volume mx-2 me-3 fs-4 "></i>
                    <p class="m-0">03 90754967 / 0434638747</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-envelope mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Info@tawdegroup.com.au</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark-green py-2 text-white"  >
        <div class="container">
          
          <div class="d-flex flex-wrap justify-content-between align-items-center">
            <p class="m-0">Review us on Google <br> Copyright © 2024 Tawade Group </p>
            <p class="m-0" >Follow us on span 
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-facebook-f"></i></a>
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-x-twitter"></i></a>
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-linkedin-in"></i></a>
            </p>
            <p class="m-0"> <img src="./assets/innovativeicon.png" alt=""> Design & Developed By <a href="https://innovativewebs.net/" class="text-white text-decoration-none" target="_blank">Innovative Web Solutions</a></p>
          </div>
        </div>
      </div>
      
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </body>
</html>
