<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tawde Group</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white sticky-top shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./assets/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-uppercase"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase active" href="#"
                >Tax Accountant</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-uppercase"
                href="./migration-services.html"
                >Migration Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#"
                >One-Stop IT Solutions</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-uppercase"
                href="./low-deposit-home-loan.html"
              >
                All Loans</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header
      class="py-3 py-md-5 header"
      style="background-image: url('./assets/bg/All-loan.png')"
    >
      <div class="container fw-medium py-3 py-md-5">
        Home <i class="fa-solid fa-chevron-right"></i> All Loan
      </div>
    </header>

    <section id="contentSection" class="pt-4 pt-md-5">
      <div class="container py-5 mt-5 mt-md-0">
        <div class="row">
          <div class="col-lg-7">
            <div class="d-flex align-items-center">
              <img
                src="./assets/icons/loan.svg"
                class="me-3"
                width="50px"
                alt=""
              />
              <h2 class="fw-bold text-dark-green">Equipment Finance</h2>
            </div>
            <div class="px-2 px-md-5">
              <p>
                Equipment finance can help you purchase assets without eroding
                your working capital. It is a popular form of finance for
                businesses that want to better manage their cash flow.
              </p>

              <br />
              <b>Equip your business</b>
              <p>
                No matter whether you’re just starting out in self-employment,
                or you have an established business enjoying strong growth,
                chances are at some stage you’re going to need new equipment.
                Mortgage Choice can help you work out the best finance options
                to fund this equipment.
              </p>

              <br />
              <b>Uses of equipment finance</b>
              <p>
                Using this form of finance removes the need to spend large sums
                on equipment by enabling you to essentially rent or lease items
                over a set period of the contract. This form of finance can be
                used to acquire a range of expensive equipment, such as
                vehicles, forklifts, IT hardware, telephony systems, industrial
                machinery and other forms of plant and assets. This finance does
                not cover trade and operating expenses or property. Equipment
                finance is particularly helpful for businesses that want to
                manage their cash flow, and finance companies may take into
                account seasonal cash flow variation when creating a finance
                payment plan.
              </p>

              <br />
              <b>Choose the right arrangement</b>
              <p>
                Various types of equipment finance are available, including hire
                purchase, finance leases and equipment loans.
              </p>
              <p>
                Hire purchase will suit a business that wants to eventually own
                the assets outright, although the finance provider owns the
                equipment until the contract is paid out. A deposit is usually
                not required.
              </p>
              <p>
                An equipment finance lease is similar to a hire purchase
                arrangement, but rather than making payments with the goal of
                owning the equipment, the business negotiates a new arrangement
                at the end of the lease contract, and either continues leasing
                the existing item or opts to lease a new item. This enables a
                business to have access to the latest equipment without
                constantly spending capital.
              </p>
              <p>
                Another option is an equipment loan (sometimes known as a
                chattel mortgage), which is a fixed interest loan secured by a
                mortgage over the asset. This arrangement has some tax
                advantages, in that GST is not paid on loan repayments.
              </p>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="bg-light p-2 p-md-4 sticky-top z-1">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="false"
                      aria-controls="collapseOne"
                    >
                      <img
                        class="me-3"
                        src="./assets/icons/loan/home.svg"
                        alt=""
                      />
                      Home Loan
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse ps-md-4 collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <a
                        class="nav-link py-1 fw-medium ps-md-4"
                        href="./low-deposit-home-loan.html"
                        >Low Deposit Home Loan</a
                      >
                      <a
                        class="nav-link py-1 fw-medium ps-md-4"
                        href="./low-doc-loan.html"
                        >Low Doc Loan</a
                      >
                      <a
                        class="nav-link py-1 fw-medium ps-md-4"
                        href="./no-deposit-home-loan.html"
                        >No Deposit Home Loan</a
                      >
                      <a
                        class="nav-link py-1 fw-medium ps-md-4"
                        href="./self-employed-home-loan.html"
                        >Self Employed Home Loan</a
                      >
                      <a
                        class="nav-link py-1 fw-medium ps-md-4"
                        href="./home-equity-loan.html"
                        >Home Equity Loan</a
                      >
                      <a
                        class="nav-link py-1 fw-medium ps-md-4"
                        href="./investment-loan.html"
                        >Investment Loan</a
                      >
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button text-dark-green fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      <img
                        class="me-3"
                        src="./assets/icons/loan/business-green.svg"
                        alt=""
                      />Business Loan
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse ps-md-4 collapse show"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <a
                        class="nav-link py-1 fw-medium ps-md-4"
                        href="./car-loan-for-business.html"
                        >Car Loan for Business</a
                      >
                      <a
                        class="nav-link py-1 fw-bold ps-md-4"
                        href="./equipment-finance.html"
                        >Equipment Finance</a
                      >
                      <a
                        class="nav-link py-1 fw-medium ps-md-4"
                        href="./small-business-loan.html"
                        >Small Business Loan</a
                      >
                      <a
                        class="nav-link py-1 fw-medium ps-md-4"
                        href="./warehouse-loan.html"
                        >Warehouse Loan</a
                      >
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      <img
                        class="me-3"
                        src="./assets/icons/loan/personal.svg"
                        alt=""
                      />
                      Personal Loan
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse ps-md-4 collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <a
                        class="nav-link py-1 fw-medium ps-md-4"
                        href="./personal-loan.html"
                        >Personal Loan</a
                      >
                      <a
                        class="nav-link py-1 fw-medium ps-md-4"
                        href="./debt-consolidation-loan.html"
                        >Debt Consolidation Loan</a
                      >
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFour"
                      aria-expanded="false"
                      aria-controls="collapseFour"
                    >
                      <img
                        class="me-3"
                        src="./assets/icons/loan/car.svg"
                        alt=""
                      />
                      Car Loan
                    </button>
                  </h2>
                  <div
                    id="collapseFour"
                    class="accordion-collapse ps-md-4 collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <a
                        class="nav-link py-1 fw-medium ps-md-4"
                        href="./truck-loan.html"
                        >Truck Loan</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-white pt-3 pt-md-5">
      <div class="container py-3 py-md-5 mt-3 mt-md-5">
        <div class="row pt-md-5">
          <div class="col-lg-5">
            <div class="row justify-content-center">
              <div class="col-md-3 text-center">
                <img
                  class="col-3 col-md-7 col-lg-12"
                  src="./assets/logo.png"
                  alt=""
                />
              </div>
              <p class="px-1 px-md-4 col-md-9">
                Our specialty is providing small business owners nationwide
                quality accounting, bookkeeping, payroll and tax services they
                need.
              </p>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <h2 class="fs-4">MENU</h2>
                <ul class="ps-3">
                  <li class="mb-2">
                    <a class="text-white text-decoration-none" href="">Home</a>
                  </li>
                  <li class="mb-2">
                    <a class="text-white text-decoration-none" href=""
                      >Aussizz Tax Accountant</a
                    >
                  </li>
                  <li class="mb-2">
                    <a class="text-white text-decoration-none" href=""
                      >Strate Core Migration Services</a
                    >
                  </li>
                  <li class="mb-2">
                    <a class="text-white text-decoration-none" href=""
                      >One-stop IT Solutions</a
                    >
                  </li>
                  <li class="mb-2">
                    <a class="text-white text-decoration-none" href=""
                      >All loans</a
                    >
                  </li>
                  <li class="mb-2">
                    <a class="text-white text-decoration-none" href=""
                      >Contact us</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <div class="col-10">
                  <div class="d-flex align-items-center mb-3">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4"></i>
                    <p class="m-0">
                      Head Office:- 9/2 Yarra Bing Crescent Burwood Victoria
                      3125
                    </p>
                  </div>
                  <div class="d-flex align-items-center mb-3">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4"></i>
                    <p class="m-0">
                      Branch Office:- 4/211 Warrigal Road Hughesdale Victoria
                      3166
                    </p>
                  </div>
                  <div class="d-flex align-items-center mb-3">
                    <i class="fa-solid fa-phone-volume mx-2 me-3 fs-4"></i>
                    <p class="m-0">03 90754967 / 0434638747</p>
                  </div>
                  <div class="d-flex align-items-center mb-3">
                    <i class="fa-solid fa-envelope mx-2 me-3 fs-4"></i>
                    <p class="m-0">Info@tawdegroup.com.au</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark-green py-2 text-white">
        <div class="container">
          <div
            class="d-flex flex-wrap justify-content-between align-items-center"
          >
            <p class="m-0">
              Review us on Google <br />
              Copyright © 2024 Tawade Group
            </p>
            <p class="m-0">
              Follow us on span
              <a href="" class="text-white mx-2"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="" class="text-white mx-2"
                ><i class="fa-brands fa-x-twitter"></i
              ></a>
              <a href="" class="text-white mx-2"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </p>
            <p class="m-0">
              <img src="./assets/innovativeicon.png" alt="" /> Design &
              Developed By
              <a
                href="https://innovativewebs.net/"
                class="text-white text-decoration-underline"
                target="_blank"
                >Innovative Web Solutions</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </body>
</html>
