<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tawde Group</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white sticky-top shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./assets/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-uppercase"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li> 
            <li class="nav-item">
              <a class="nav-link text-uppercase active" href="#"
                >Tax Accountant</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./migration-services.html">Migration Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#"
                >One-Stop IT Solutions</a
              >
            </li>
            <li class="nav-item">
             <a class="nav-link text-uppercase" href="./low-deposit-home-loan.html"> All Loans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header
      class="py-3 py-md-5 header"
      style="background-image: url('./assets/bg/All-loan.png')"
    >
      <div class="container fw-medium py-3 py-md-5">
        Home <i class="fa-solid fa-chevron-right"></i> All Loan
      </div>
    </header>

    <section id="contentSection" class="pt-4 pt-md-5" >
      <div class="container  py-5 ">
        <div class="row">
          <div class="col-lg-7">
            
            <div class="d-flex align-items-center">
                <img src="./assets/icons/loan.svg" class="me-3" width="50px" alt="">
                <h2 class="fw-bold text-dark-green" >No Deposit Home Loans
                    </h2>
            </div>
            <div class="px-2 px-md-5">
                <p>Get into your dream home sooner with our no-deposit home loans.</p>
                <p>We’ll help you purchase your home with a deposit of just 5% of the property value.</p>
                <p>What is a no deposit home loan?</p>
                <p>It is a home loan where you get approved for 100% of the property value, meaning you don’t have to pay a deposit. The most common zero deposit home loan in Australia is a guarantor home loan.</p>
                
                
                <b>How much can I borrow?</b>
                <ul>
                    <li>Borrow up to 105% of the property value with a guarantor (your parents' property must be in Australia).</li>
                    <li>Borrow up to 100% using equity in another property.</li>
                    <li>Borrow up to 95% with First Home Loan Deposit Scheme.</li>
                    <li>Borrow up to 95% with a gift as a deposit (conditions apply).</li>
                    <li>Borrow up to 95% with a personal loan as a deposit (low-risk borrowers only).</li>
                    <li>Borrow up to 95% under a shared-equity scheme.</li>
                </ul>



                <b>Will I get approved?</b>
                <p>Lenders are more likely to approve a guarantor home loan because they are the lowest risk no deposit option.</p>


                <b>What interest rates are available?</b>
                <p>Competitive rates are available. Please contact us to learn more.</p>
                <p>Lenders available:</p>
                <p>Specialist lenders and some major lenders.</p>
                <p>A huge hurdle when it comes to buying a home is saving for a deposit. However, you can still get approved for a home loan with little to no deposit.</p>
                <p>Most lenders require you to pay Lenders Mortgage Insurance (LMI) if you are borrowing more than 80% of the property value. We’ve outlined six ways you can get approved for a home loan with no deposit. Some of these options don’t even require you to pay LMI.</p>





                <b>What Are The Ways To Get A Home Loan Without A Deposit?</b>
                <p>Option 1: 105% guarantor loan</p>
                <p>This is the best zero deposit home loan option available in Australia. With a guarantor home loan, a guarantor (in most cases your parents) will put up their property as security so you can borrow with no deposit</p>
                <p>You can borrow 105% of the purchase price.</p>
                <p>You don’t need any savings.</p>
                <p>Your parents (or other guarantor) must provide a guarantee, secured on their property.</p>



                <b>Do I qualify?</b>
                <p>Your guarantor must have equity in their property to cover the guarantee.</p>
                <p>Your guarantor (usually your parents) must be working. Retired guarantors are only accepted by some few lenders.</p>
                <p>Your guarantor’s property must be in Australia.</p>
                <p>This is the best way to buy a property with no deposit!</p>
                <p>You can learn more about this option on our guarantor mortgage page.</p>
                <p>Option 2: Use equity as deposit</p>
                <p>If you already own a property, there are lenders who accept home equity as a deposit.</p>
                <p>If you have sufficient equity, then you don’t need any savings at all</p>
                <p>You can use your existing equity as a deposit by refinancing.</p>
                <p>Some lenders will offer you a cash rebate to refinance.</p>
                <p>We can value your property for free right now!</p>
                <p>Simply give us a call on 1800 771 900 or enquire online and we’ll let you know if you qualify.</p>
                <p>Option 3: First Home Loan Deposit Scheme</p>
                <p>The First Home Loan Deposit Scheme is a nation-wide program to help first home buyers purchase a property with a deposit as low as 5% without having to pay Lenders Mortgage Insurance.</p>
                <p>The scheme has been extended through 30 June 2022 under the FHLDS New Home Guarantee.</p>   
                <p>A minimum deposit of at least 5% is needed (most lenders require the deposit to have been accumulated through genuine savings).   </p>
                <p>Single first-home buyers earning up to $125,000 a year and couples earning up to $200,000 a year are eligible.</p>
                <p>You must intend to move into and live in the property as your principal place of residence (i.e., the scheme is for owner-occupiers).</p>
                <ul>
                    <li>Only Australian citizens are eligible. Permanent residents are not eligible.</li>
                </ul>
                <p>You can read the full details of the scheme on our First Home Loan Deposit Scheme page.</p>
                <p>Option 4: Gifted deposit home loan</p>
                <p>Your parents can provide you with a lump sum as a gift with no strings attached, and you don’t have to pay them back.</p>
                <p>Your parents can provide you with 5% to 15% of the purchase price as a non-refundable gift.</p>
                <p>Some lenders will consider your loan even if you didn’t save the deposit yourself.</p>
                <p>About 60% of first home buyers receive help from their parents.</p>
                <p>You can read more about this option on our no genuine savings page or gifted deposit page.</p>
                <p>Option 5: Personal loan as a home deposit</p>
                <p>You could use a personal loan as a home deposit; however many lenders do not favour this option, as you need to keep up with repayments for both the personal loan and home loan.</p>
                <p>You need a minimum deposit of 5% of the property value.</p>
                <p>You need a very high income.</p>
                <p>You can borrow up to 95% of the purchase price plus the personal loan.</p>
                <ul>
                    <li>You cannot have more than $10,000 in existing debt.</li>
                    <li>You must have a clear credit history.</li>
                </ul>
                <p>This isn’t suitable for all people. We recommend that you speak with your parents about a guarantor loan before you consider this option.</p>
                <p>Some lenders will allow a borrowed deposit and do not require genuine savings but you may need some funds of your own to cover stamp duty and other expenses. If you do not have any savings of your own then you are unlikely to be approved.</p>
                <p>You can read more on our personal loan as a home deposit page.</p>
                <p>Option 6: Using super to buy a house</p>
                <p>Do you have over $300,000 in superannuation?</p>
                <p>Do you wish to buy for investment purposes, not to occupy?</p>
                <p>You can set up a self-managed superannuation fund (SMSF) to buy a property.</p>
                <p>You can borrow up to 80% of the purchase price.</p>
                <p>You cannot use your superannuation to buy a property in your own name.</p>
                <p>With this method, you do not need to have any savings yourself because your superannuation will act as a deposit.</p>
                <p>Please be aware that you can’t buy a property to live in with an SMSF loan, only an investment property. You also cannot buy a property in your own name, only in your SMSF’s name.</p>
                <p>This is a complex strategy that requires financial advice before you begin.</p>
                <p>Discover if you’re eligible on our buying property in a SMSF page.</p>
                <p>Are you still confused? We’ve created a no deposit home loan calculator to help you decide which option works best for you if you’re buying a house without a deposit.</p>
                <p>Option 7: Apply For A Shared-Equity Scheme</p>
                <p>A shared-equity scheme or arrangement is when an equity partner acts as both the lender and investor in a property. The partner contributes a portion of the purchase price of the property in exchange for an interest in the property. For most of these shared-equity schemes, a deposit of at least 5% of the property price is required.</p>
                <p>There are different types of shared-equity schemes and arrangements available in Australia.</p>
                <p>Under the nationwide Help To Buy scheme, the government contributes 40% for new builds and 30% for existing properties.</p>
                <p>There are also state and territory-wide schemes available.</p>
                <p>A prominent lender also offers a shared-equity home loan. It will provide 20-40% of the cost of the property. Buyers can offer a deposit of as low as $10,000-$20,000; some properties will also be available with no deposit.</p>
                <p>A Guarantor Home Loan Is The Best No Deposit Option</p>
                <p>There are several no deposit home loan options available. However, we have found that when we assess a borrower’s personal situation, time and again, guarantor home loans turn out to be the best option.</p>
                <p>Other no deposit options have stricter lending criteria.</p>
                <p>Unless your parents don’t own a property in Australia, you should consider guarantor home loans before other options.</p>


                <b>Why should I choose a guarantor home loan?</b>
                <p>For borrowers</p>
                <p>No deposit loans have become an attractive option for many people who do not have the funds to contribute towards a mortgage. Some of the main benefits of using a guarantor to get a no deposit home loans include:</p>
                <ul>
                    <li>No savings are needed.</li>
                    <li>You can borrow the full purchase amount plus the money needed for stamp duty or any other associated costs.</li>
                    <li>Lenders mortgage insurance (LMI) is not required, saving you thousands!</li>
                    <li>Both investors and home buyers can take advantage of this loan.</li>
                    <li>In many cases the interest rates are exceptionally low.</li>
                </ul>
                <p>For guarantors</p>
                <p>Guarantors have a fixed liability and can only be pursued for the guaranteed amount, making this a more secure option. The guarantee can be secured by either their property or a term deposit.</p>
                <p>Guarantors do not have to make the scheduled loan repayments and the guarantee can be released upon request if, at a later date, the borrower meets standard bank criteria and the bank agrees. Normally, this is when the borrower owes less than 80% of the value of their property.</p>





                <b>What if these options don’t work for me?</b>
                <p>Unfortunately, the options listed above are the only ones under which lenders in Australia offer no deposit house loans</p>
                <p>The best way for you to get a home loan is to save a deposit of your own.</p>
                <p>Following these tips will help you qualify:</p>
                <ul>
                    <li>Prepare to buy: Use our prepare to buy program to prepare to qualify for a mortgage.</li>
                    <li>Save a 5%-10% deposit: Save 5%+ of the purchase price in a bank account in your name. Make regular contributions.</li>
                    <li>Don’t change jobs: When you are borrowing close to 100% of the purchase price, lenders like to see that you are stable and that you have been in your job for some time.</li>
                    <li>Pay your bills on time: If you don’t have much of a deposit then lenders will lose a significant amount of money if you can’t make the repayments. For this reason, they look very closely at your credit file and rental history.</li>
                </ul>




                <b>Is rent as genuine savings accepted as a no deposit option?</b>
                <p>No, lenders will not consider rent as genuine savings for a no deposit home loan.</p>
                <p>Rent is used as genuine savings so the lender can determine if the borrower can commit to a home loan.</p>
                <p>Genuine savings must be accumulated over three months. So, when you’re borrowing over 85% of the property value, lenders will check your character to make sure you can make repayments without hardships.</p>
                <p>How to get approved for a home loan without a deposit</p>





                <b>What are the lending criteria for no deposit loan?</b>
                <p>Here’s what lenders look at when assessing your no deposit home loan application:</p>
                <ul>
                    <li>Credit history: You must have a perfect credit history with Equifax. No Australian lenders will make an exception to this policy if LMI approval is required.</li>
                    <li>Repayment history: You must be paying all of your current debts such as credit cards, personal loans and rent on time.</li>
                    <li>Location restrictions: You must be buying in a major town, capital city or regional center. One of our lenders is willing to consider anywhere in Australia         but most lenders are very strict about the location.</li>
                    <li>Property type: You must be buying a standard type of property such as a house, townhouse, unit or vacant land. As a general rule, unusual or unique             properties are not acceptable.</li>
                    <li>Stable employment: Your employment situation must be stable and ongoing.</li>
                    <li>Income: Your income must be high enough that you can easily service the loan. You cannot borrow to your limit with a high Loan-to-Value Ratio (LVR)           mortgage.</li>
                    <li>Profession: Professionals such as accountants, lawyers, doctors, vets, nurses, government employees and teachers are highly sought after by lenders           because they are well known to be a lower risk than people in other professions. You don’t need to be a professional to get approved but it helps!</li>
                </ul>
                <b>Not sure whether you will be approved for a 100% home loan?</b> <br>
                <b>Call us on 1800 771 900 or enquire online today to find out!</b>
                <br>
                <br>
                <b>Are no deposit loans available Australia-wide?</b>
                <p>No deposit home loans are available in capital cities and major regional centres:</p>
                <ul>
                    <li>Sydney (Wollongong, Queanbeyan, Newcastle, Wagga Wagga, Tamworth, Coffs Harbour, Albury, Wodonga)</li>
                    <li>Melbourne (Ballarat, Bendigo)</li>
                    <li>Brisbane (Gold Coast, Sunshine Coast, Cairns, Toowoomba, Townsville, Ipswitch, Bundaberg)</li>
                    <li>Adelaide</li>
                    <li>Perth (Freemantle, Geraldton)</li>
                    <li>Darwin</li>
                    <li>Canberra</li>
                    <li>Hobart</li>
                </ul>




                <b>What if you are outside these areas?</b>
                <p>One of our lenders will accept no deposit loans with the help of a guarantor in any location in Australia!</p>
                <p>As an online mortgage broker, we can help you secure a no deposit house loan across Australia. Call us on 1800 771 900 or enquire online today.</p>
                <p>Can I borrow 100% and consolidate my debts?</p>
                <p>Yes, you can borrow 100% and consolidate your other debts such as HECS/HELP, personal loans and credit cards provided you have a guarantor who is working and allows you to use their property as additional security for your loan.</p>
                <p>There are no lenders in Australia that can lend more than 100% of the purchase price with a no deposit loan that is not supported by a guarantee.</p>
                <p>We can compare the options from our panel of lenders for you. With help from our experts you’ll get approved for the amount you need at a competitive interest rate.</p>
                <p>Who can borrow 100%?</p>
                <p>Buying a house to live in: First home buyers and other people buying an owner-occupied house make up the majority of people applying for 100% home loans in Australia, with the help of a guarantor.</p>
                <p>They are looked at favourably by the banks because they tend to look after their property well and are more likely to pay their loan on time. Comparatively speaking, they are lower risk borrowers.</p>
                <p>Investors: Investors are eligible for no deposit finance if they have a guarantor but they may be required to meet more stringent criteria due to the higher risk their application poses to the banks.</p>
                <p>In some cases this requirement can be waived; for example, for someone who lives with their parents and wants to buy an investment property as their first property rather than a place to live in.</p>
                <p>Investors who reduce their loan amount to 95% of the property value have a wider choice of lenders.</p>


                <b>FAQs</b> <br>
                <b>Is it better to save a deposit or borrow with no deposit?</b>
                <p>That depends on the property market.</p>
                <p>If you are in a market that is increasing in value, more often than not it is far cheaper to borrow 100% using a guarantor or borrow 95% and pay LMI, than to wait and save a deposit. This is because the lost capital gains from waiting to buy and paying more ends up costing you tens of thousands of dollars.</p>
                <p>Most people find it difficult to save a deposit anyway and, after six months, are in the same situation they were in before. For this reason, most people prefer to borrow 100% rather than to save.</p>
                <p>You can use our calculator to decide if you should buy now or save a larger deposit.</p>
                <p>Don’t forget that Australia is not a single property market! For example, Brisbane may be increasing in value while Sydney and Melbourne remain steady. Talk to local real-estate agents to find out what is happening near you.</p>
                <p>If you are in an area that is stable or declining in value, then it may be better to save a 5%-10% deposit and apply for a 95% loan if you would prefer not to use a guarantor. You can even use inheritance as a deposit for this.</p>
                <p>Please contact us on 1800 771 900 or enquire online and we can discuss your options with you so you can make an informed decision as to when to apply for a loan</p>







                <b>Do home loans without a deposit have extra features?</b>
                <p>Yes! No deposit home loans with a guarantor are available with almost all loan features including:</p>
                <ul>
                    <li>Professional package discounts</li>
                    <li>Waived application, valuation and monthly fees</li>
                    <li>Fixed rates (1 year, 3 years, 5 years, 10 years and 15 years)</li>
                    <li>100% offset accounts</li>
                    <li>Unlimited extra repayments (variable rate loans only)</li>
                    <li>Redraw facilities</li>
                    <li>Interest only repayments (up to 15 years)</li>
                    <li>Weekly, fortnightly or monthly repayments</li>
                    <li>Vacant land, building or construction loans</li>
                </ul>
                <p>Note that no deposit finance is not available with a line of credit loan. You have the option to switch loan types at a later date when the guarantee has been removed.</p>
                <p>Before you undertake a comparison of different no deposit loans you should complete a needs analysis with a mortgage broker. You should consider which features will give you the biggest benefit and which you are likely to use.</p>



                <b>How high will my interest rate be?</b>
                <p>Not as high as you think! No deposit home loans with a guarantor are often available at competitive interest rates and even application fee waivers for some loans.</p>
                <p>We are able to obtain professional packages and basic loan discounts through several of our lenders.</p>
                <p>Did you know that some lenders have very little appetite for high-LVR home loans? A high-LVR loan is any loan that is for more than 80% of the property value.</p>
                <p>The secret to getting a good interest rate is to apply with a bank that is actively seeking this market segment. As mortgage brokers we know which lenders are aggressively marketing to 95% and 100% borrowers.</p>
                <p>Please contact us on 1800 771 900 or enquire online to find out how we can help you.</p>



                <b>How can I get a low interest rate?</b>
                <p>Sometimes it seems like every bank and non-bank lender in Australia has very similar interest rates and fees. However, for 100% home loans, some banks are way ahead of the pack, with interest rates unmatched by their competitors. This is because some banks are interested in lending over 90% of the property value, whereas others aren’t.</p>
                <p>Our brokers are also likely able to negotiate an interest rate lower than that advertised by the banks!</p>




                <b>How much LMI will I pay?</b>
                <p>Going for a guarantor loan will save you a small fortune, as you will not pay an LMI premium. If you can’t get a guarantor loan, you’ll probably have to pay LMI.</p>
                <p>LMI rates vary depending on the lender you choose and the amount you borrow. As a general rule, LMI for loans that are less than $300,000 are very cheap while LMI for loans over $500,000 can become quite expensive, at roughly 4% of the loan amount.</p>
                <p>You can use our mortgage insurance calculator to estimate the cost of LMI.</p>
                <p>When you are required to pay LMI, you only receive 92%-94% of the property value to put towards the purchase if you are applying for a 95% loan. That’s in spite of the fact that you applied for a larger percentage of the purchase price!</p>
                <p>Some lenders allow you to capitalise the LMI premium on top of the loan up to 97%, or even 100% of the purchase price. This allows you to use the 95% for which you applied towards paying for the house!</p>
                <p>You also have the option to pay monthly LMI with one of our lenders.</p>
                <p>Please call us on 1800 771 900 or enquire online for an LMI interest rate quote specific to your situation.</p>









                <b>Which lenders have no deposit loans?</b>
                <ul>
                    <li>A wide variety of bank and non-bank lenders offer no deposit finance with the help of a guarantor.</li>
                    <li>These lenders include:</li>
                    <li>ANZ</li>
                    <li>Bank West</li>
                    <li>CBA</li>
                    <li>Rams</li>
                    <li>St. George Bank</li>
                    <li>Suncorp</li>
                    <li>Westpac</li>
                    <li>Our panel of lenders tend to offer special discounts from time to time so the “best” no deposit lender changes each month.</li>
                    <li>A wide variety of bank and non-bank lenders offer no deposit finance with the help of a guarantor.</li>
                    <li>These lenders include:</li>
                    <li>ANZ</li>
                    <li>Bank West</li>
                    <li>CBA</li>
                    <li>Rams</li>
                    <li>St. George Bank</li>
                    <li>Suncorp</li>
                    <li>Westpac</li>
                </ul>
                <p>Our panel of lenders tend to offer special discounts from time to time so the “best” no deposit lender changes each month.</p>







                <b>Are there any drawbacks to not depositing home loans?</b>
                <p>You should consider whether a no deposit solution is really in your best interests.</p>
                <p>This is particularly true if you already have the savings you need or you’re in a good financial position and can save a deposit in a relatively short amount of time.</p>
                <p>Although we have strong negotiating power, consider the following:</p>
                <ul>
                    <li>You have to meet stricter criteria than if you were to have a deposit or at least a larger deposit.</li>
                    <li>Some lenders may charge a higher interest rate, although this isn’t true with all lenders.</li>
                    <li>As an investment strategy, a no deposit home loan is really only suited to sophisticated investors. When building your investment portfolio, applying for too many no deposit home loans may affect your mortgage exposure limit with a given bank in the medium to long term.</li>
                    <li>Since you’re borrowing a larger loan amount, your regular mortgage repayments will also be higher.</li>
                    <li>You’re not always exempt from all bank fees and may still need some money put aside to cover application fees, lender fees, legal fees and valuation fees.</li>
                </ul>







                
                <b>How do I apply for a no deposit home loan?</b>
                <p>As your specialist no deposit mortgage broker, we are here to help!</p>
                <p>Contact us on 1800 771 900 or enquire online and we can then discuss your situation with you to see if no deposit finance with the help of a guarantor is suitable for you.</p>
                <p>We can also help you prepare to apply for a home loan in the future if you don’t qualify for a loan at the moment.</p>
                <p>If you’re eligible, then we can usually organise an approval over the phone with one of the lenders on our panel.</p>
                <p>Still have questions? Feel free to comment below and we’ll get back to you as soon as possible.</p>







            </div>
            
          </div>
          <div class="col-lg-5">
            <div class="bg-light p-2 p-md-4 sticky-top z-1">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button text-dark-green  fw-bold" type="button"  data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           <img class="me-3" src="./assets/icons/loan/home-green.svg" alt=""> Home Loan
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse ps-md-4 collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./low-deposit-home-loan.html">Low Deposit Home Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./low-doc-loan.html">Low Doc Loan</a>
                            <a class="nav-link py-1 fw-bold ps-md-4 " href="./no-deposit-home-loan.html">No Deposit Home Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./self-employed-home-loan.html">Self Employed Home Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./home-equity-loan.html">Home Equity Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./investment-loan.html">Investment Loan</a>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <img class="me-3" src="./assets/icons/loan/business.svg" alt="">Business Loan
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse ps-md-4 collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./car-loan-for-business.html">Car Loan for Business</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./equipment-finance.html">Equipment Finance</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./small-business-loan.html">Small Business Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./warehouse-loan.html">Warehouse Loan</a>
                                
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <img class="me-3" src="./assets/icons/loan/personal.svg" alt=""> Personal Loan
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse ps-md-4 collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./personal-loan.html">Personal Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./debt-consolidation-loan.html">Debt Consolidation Loan</a>
                                
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <img class="me-3" src="./assets/icons/loan/car.svg" alt="">  Car Loan
                        </button>
                      </h2>
                      <div id="collapseFour" class="accordion-collapse ps-md-4 collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./truck-loan.html">Truck Loan</a>
                        </div>
                      </div>
                    </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <footer class="text-white pt-3 pt-md-5" >
      <div class="container py-3 py-md-5 mt-3 mt-md-5">
        <div class="row pt-md-5">
          <div class="col-lg-5">
              <div class="row justify-content-center">
                <div class="col-md-3 text-center">
                  <img class="col-3 col-md-7 col-lg-12 " src="./assets/logo.png" alt="">
                </div>
                <p class="px-1 px-md-4 col-md-9" >Our specialty is providing small business owners nationwide quality accounting, bookkeeping, payroll and tax services they need.</p>
              </div>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <h2 class="fs-4" >MENU</h2>
                <ul class="ps-3" >
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">Home</a></li>
                  <!-- <li class="mb-2" ><a class="text-white text-decoration-none" href="">About us</a></li> -->
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">Aussizz Tax Accountant</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">Strate Core Migration Services</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">One-stop IT Solutions</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">All loans</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">Contact us</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <div class="col-10" >
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Head Office:- 9/2 Yarra Bing Crescent 
                      Burwood Victoria 3125</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Branch Office:- 4/211 Warrigal Road  Hughesdale Victoria 3166</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-phone-volume mx-2 me-3 fs-4 "></i>
                    <p class="m-0">03 90754967 / 0434638747</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-envelope mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Info@tawdegroup.com.au</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark-green py-2 text-white"  >
        <div class="container">
          
          <div class="d-flex flex-wrap justify-content-between align-items-center">
            <p class="m-0">Review us on Google <br> Copyright © 2024 Tawade Group </p>
            <p class="m-0" >Follow us on span 
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-facebook-f"></i></a>
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-x-twitter"></i></a>
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-linkedin-in"></i></a>
            </p>
            <p class="m-0"> <img src="./assets/innovativeicon.png" alt=""> Design & Developed By <a href="https://innovativewebs.net/" class="text-white text-decoration-underline " target="_blank">Innovative Web Solutions</a></p>
          </div>
        </div>
      </div>
      
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./assets/filter.js"></script>
  </body>
</html>
