<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tawde Group</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style.css" />
 
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white sticky-top shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./assets/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-uppercase"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li> 
            <li class="nav-item">
              <a class="nav-link text-uppercase active" href="#"
                >Tax Accountant</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./migration-services.html">Migration Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#"
                >One-Stop IT Solutions</a
              >
            </li>
            <li class="nav-item">
             <a class="nav-link text-uppercase" href="./low-deposit-home-loan.html"> All Loans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header
      class="py-3 py-md-5 header"
      style="background-image: url('./assets/bg/one-stop-it-solutions.png')"
    >
      <div class="container fw-medium py-3 py-md-5">
        Home <i class="fa-solid fa-chevron-right"></i> One Stop IT Solution
      </div>
    </header>



    <section class="container py-3 py-md-5 text-black">
        <p><b>Innovative Web Solutions, founded in 2005,</b> has been a pioneer in web solutions for over 15 years. Based in Hyderabad and Navi Mumbai, we are a leading  <span class="text-danger">Web design & development company in Navi Mumbai and a top website development company in Hyderabad.</span> Recognized as the best web design company in Navi Mumbai, we specialise in delivering cutting-edge web design and development services. As a responsive web design company in Hyderabad, we ensure your website is optimised for all devices, offering seamless experiences to your users. We are offering web development services, E-commerce Website Development, Dynamic Website design, Responsive web design & development, Digital marketing Services & SEO Services, Wordpress website, Static Website designs, Mobile Application development. We have been constantly winning the trust of our clients especially when it comes to web design and development services.</p>
        <p>Talent, Experience, and Dedication are the Defining Characteristics of the Innovative creative Team. We Value Open Communication and Cooperation with our Customers; always Focused on Delivering the Latest Technologies and Business Practices that will Translate to Profitability. While our Company has undoubtedly grown since 2005, our Steadfast Dedication to treating each Customer as if they were our First remains Unchanged.</p>
    
        <div class="row justify-content-center justify-content-md-between mt-3 mt-md-5 pt-3 pt-md-5">
            <div class="it-card">
                <span><img src="./assets/icons/it-service/website-development.svg" alt=""></span>
                <h4 class="pt-5 mt-3 text-dark-green fw-bold fs-5" >Website Development</h4>
                <p class="fs-6">Engaging a Web Development Services in Navi Mumbai or a Top Website Design to develop your business website is a vital Milestone in your Digital strategy.</p>
            </div>
            <div class="it-card">
                <span><img src="./assets/icons/it-service/web-design.svg" alt=""></span>
                <h4 class="pt-5 mt-3 text-dark-green fw-bold fs-5" >Web Design</h4>
                <p class="fs-6">This is a basic card with image on top, title, description and button. This is a basic card with an image on top, title, description and button.</p>
            </div>
            <div class="it-card">
                <span><img src="./assets/icons/it-service/ecommerce-development.svg" alt=""></span>
                <h4 class="pt-5 mt-3 text-dark-green fw-bold fs-5" >Ecommerce Development</h4>
                <p class="fs-6">Innovative Web Solution is a ecommerce website development company with a team of website developers who have over a decade of experience.</p>
            </div>
            <div class="it-card">
                <span><img src="./assets/icons/it-service/domain-hosting.svg" alt=""></span>
                <h4 class="pt-5 mt-3 text-dark-green fw-bold fs-5" >Domain and Hosting Server</h4>
                <p class="fs-6">We offer suitable domain & top quality business email hosting server. Innovative can register and take care of all of your domain name requirements.</p>
            </div>
            <div class="it-card">
                <span><img src="./assets/icons/it-service/local-seo.svg" alt=""></span>
                <h4 class="pt-5 mt-3 text-dark-green fw-bold fs-5" >Local SEO</h4>
                <p class="fs-6"> Innovative Webs provide local SEO services in Navi Mumbai India function to help small business owners boost their digital presence in the marketing world.</p>
            </div>
            <div class="it-card">
                <span><img src="./assets/icons/it-service/g-suit.svg" alt=""></span>
                <h4 class="pt-5 mt-3 text-dark-green fw-bold fs-5" >G Suites Email I’d Solutions</h4>
                <p class="fs-6">It has become popular for giving users large amounts of storage space for having threaded conversations and robust search capabilities.</p>
            </div>
            <div class="it-card">
                <span><img src="./assets/icons/it-service/mobile-application.svg" alt=""></span>
                <h4 class="pt-5 mt-3 text-dark-green fw-bold fs-5" >Mobile Application Development</h4>
                <p class="fs-6">This is a basic card with image on top, title, description and button. This is a basic card with an image on top, title, description and button.</p>
            </div>
            <div class="it-card">
                <span><img src="./assets/icons/it-service/digital-marketing.svg" alt=""></span>
                <h4 class="pt-5 mt-3 text-dark-green fw-bold fs-5" >Digital Marketing</h4>
                <p class="fs-6">Digital marketing contains several activities for the web apart from marketing and each activity needs to be performed with focus on the end users to ensure success.</p>
            </div>
            <div class="it-card">
                <span><img src="./assets/icons/it-service/graphic-design.svg" alt=""></span>
                <h4 class="pt-5 mt-3 text-dark-green fw-bold fs-5" >Graphic Designing</h4>
                <p class="fs-6">Graphic Designing and logo is at the heart of everything we do. We trust in creating designs that deliver.</p>
            </div>
            <div class="it-card">
                <span><img src="./assets/icons/it-service/ssl-certificate.svg" alt=""></span>
                <h4 class="pt-5 mt-3 text-dark-green fw-bold fs-5" >SSL Certificate</h4>
                <p class="fs-6">The best SSL Certificate using our SSL Comparison charts and reviews. SSL Certificates need to be issued from a trusted Certificate Authority.</p>
            </div>
            <div class="it-card">
                <span><img src="./assets/icons/it-service/seo.svg" alt=""></span>
                <h4 class="pt-5 mt-3 text-dark-green fw-bold fs-5" >SEO</h4>
                <p class="fs-6">Company Providing standard SEO services to businesses making them appear first in the search engine results when the user looks for the brand.         </p>
            </div>
        </div>
    
    
    </section>


    
 
    <footer class="text-white pt-3 pt-md-5" >
      <div class="container py-3 py-md-5 mt-3 mt-md-5">
        <div class="row pt-md-5">
          <div class="col-lg-5">
              <div class="row justify-content-center">
                <div class="col-md-3 text-center">
                  <img class="col-3 col-md-7 col-lg-12 " src="./assets/logo.png" alt="">
                </div>
                <p class="px-1 px-md-4 col-md-9" >Our specialty is providing small business owners nationwide quality accounting, bookkeeping, payroll and tax services they need.</p>
              </div>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <h2 class="fs-4" >MENU</h2>
                <ul class="ps-3" >
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">Home</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">Aussizz Tax Accountant</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">Strate Core Migration Services</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">One-stop IT Solutions</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">All loans</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="">Contact us</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <div class="col-10" >
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Head Office:- 9/2 Yarra Bing Crescent 
                      Burwood Victoria 3125</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Branch Office:- 4/211 Warrigal Road  Hughesdale Victoria 3166</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-phone-volume mx-2 me-3 fs-4 "></i>
                    <p class="m-0">03 90754967 / 0434638747</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-envelope mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Info@tawdegroup.com.au</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark-green py-2 text-white"  >
        <div class="container">
          
          <div class="d-flex flex-wrap justify-content-between align-items-center">
            <p class="m-0">Review us on Google <br> Copyright © 2024 Tawade Group </p>
            <p class="m-0" >Follow us on span 
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-facebook-f"></i></a>
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-x-twitter"></i></a>
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-linkedin-in"></i></a>
            </p>
            <p class="m-0"> <img src="./assets/innovativeicon.png" alt=""> Design & Developed By <a href="https://innovativewebs.net/" class="text-white text-decoration-underline " target="_blank">Innovative Web Solutions</a></p>
          </div>
        </div>
      </div>
      
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </body>
</html>
