<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tawde Group</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style.css" />
 
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white sticky-top shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./assets/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-uppercase"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li> 
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./tax-accountant.html"
                >Tax Accountant</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./migration-services.html">Migration Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./one-stop-it-solution.html"
                >One-Stop IT Solutions</a
              >
            </li>
            <li class="nav-item">
             <a class="nav-link text-uppercase  active" href="./low-deposit-home-loan.html"> All Loans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./contact-us.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header
      class="py-3 py-md-5 header"
      style="background-image: url('./assets/bg/All-loan.png')"
    >
      <div class="container fw-medium py-3 py-md-5">
        Home <i class="fa-solid fa-chevron-right"></i> All Loan
      </div>
    </header> 

    <section>
      <div class="container  py-5 ">
        <div class="row">
          <div class="col-lg-7">
  
            <div class="d-flex align-items-center">
              <img src="./assets/icons/loan.svg" class="me-3" width="50px" alt="">
              <h2 class="fw-bold text-dark-green" >Self Employed Home Loan
                  </h2>
          </div>
          <div class="px-2 px-md-5">
            <p>Home loan secrets for the self employed</p>
            <b>How much can I borrow?</b>
            <ul>
              <li>Borrow up to 95% of the property value for self-employed borrowers with one or two years’ tax returns.</li>
              <li>Borrow 80% - 90% of the property value as a self-employed borrower with little to no income verification as a low doc loan.</li>
              <li>Borrow up to 80% of the property value if you’ve been self-employed for less than a year.</li>
            </ul>


            <b>Will I get approved?</b>
            <ul>
              <li>For most lenders, you will need at least two years’ tax returns and financial statements.</li>
              <li>We have lenders that will accept one year’s tax returns or other alternative methods of verifying your income.</li>
            </ul>



            <b>How Long Do I Need To Be Self-employed To Qualify For A Home Loan?</b>
            <p>To get a self employed home loan, most lenders require you to be self employed for at least two to three years, however some can consider people who have been self employed for only one year!</p>
            <p>If you’ve been self-employed for one year or more, speak to us today on 1800 771 900 or fill in our free assessment form to find out how you can get approved for a mortgage.</p>


            <b>What if I’ve been self-employed for less than a year?</b>
            <p>If you’ve been self-employed for less than one year there aren’t many options. Most banks won’t lend to you because you don’t yet have tax returns to prove your income and because new businesses have more financial uncertainty.</p>
            <p>One of our lenders can look at your income from your last job and take that as proof that you can afford the loan.</p>
            <p>The reasoning behind this is that if you decided to close your business you could always return to working for someone else on a similar salary. On that basis we can help you borrow up to 80% of the property value.</p>



            <b>What If I’ve Been self-employed For One To Two Years?</b>
            <p>One of our lenders can approve loans for people who have been self-employed for between one and two years as long as they have been in the same line of work for some time and have at least one year’s financials for the new business.</p>
            <p>A good example of someone we can help would be a plumber with his own business, who has been operating for one year, who was previously employed as a plumber for five years.  </p>
            <p>If you’re concerned that your employment situation may make you ineligible for a home loan, please call us on 1800 771 900 or fill in our free assessment form. We specialise in helping self-employed people get home loan products with great rates!</p>




            <b>What Mistakes Do Banks Often Make?</b>
            <p>We often see mistakes in the way that the banks calculate the income for self-employed borrowers.</p>
            <p>For complex loans, we make extensive notes, and if need be, call the assessor and walk them through the financials to ensure that they assess the loan correctly.</p>
            <p>The most common mistakes we see are:</p>
            <ul>
              <li>Truck loan Car loans Holiday loan Home improvement loan Medical loan Wedding loan Recreation vehicle and boat loans Pool loan Lack of understanding: Complex trust structures with multiple companies and trusts are often handled by bank staff that lack the experience to understand what’s happening with your income or if you’re using income protection payments. In these cases, we’d talk to your accountant and then speak to the assessor to ensure they understand exactly what’s going on.</li>
              <li>Double-dipping:This is where the lender takes an income into account twice (e.g. Net Profit Before Tax and accepts the dividend paid to a director) or takes an expense into account twice (e.g. forgetting to add back interest on loans).</li>
              <li>Company car: Lenders regularly ignore the benefit a self employed person receives from tax deducting their car expenses in their company. We always draw their attention to this in our notes.</li>
              <li>Procrastination: Technically, this isn’t an error as it’s done on purpose! If your loan is particularly complicated, we find that bank staff may take their time to get your application. We usually speak to management and ask them to assign your loan to an experienced assessor who will enjoy the challenge of a complicated application.</li>
            </ul>



            <b>How Do Lenders Calculate My Income?</b>
            <p>Most lenders believe that by looking at your past tax returns, they can predict how stable your business will be in the future.</p>
            <p>Banks and non-bank lenders alike tend to be very wary if you have an income that has increased or decreased by a large amount in the last two years.</p>
            <ul>
              <li>One lender may use the lowest of the income figures for the last two years.</li>
              <li>Another may use the most recent year’s income as shown on your tax return.</li>
              <li>Some may even average the two years income or take 120% of the lowest year’s income.</li>
              <li>They may or may not then add back expenses shown on your returns.</li>
              <li>Some lenders accept your six month’s payslips and a letter from your accountant instead of providing tax returns and financials.</li>
            </ul>
            <p>As you can imagine, this makes a big difference to your loan application! Importantly, every lender will interpret your tax returns in a different way and may look at your skills as an entrepreneur, your experience in the industry and the risk profile of your industry to determine how to assess your income.</p>
            <p>Depending on your situation, we may pick and choose which information to provide to help prove the highest possible income. If you can provide them, then we may ask for Business Activity Statements (BAS), An Australian Taxation Office (ATO) tax portal printout or bank account statements for the last three to six months showing your turnover.</p>
            <p>We specialise in finding the lender that will look at your documents most favourably!
              Please contact us on 1800 771 900 or fill in our free assessment form and we can help you find the right lender who will assess your income in the best possible way while buying a home!</p>

              <b>What If I Make My Own Income?</b>
              <p>Under a new policy from one of our lenders, you may qualify for a loan based on the following:</p>
            <ul>
              <li>Requires 2 payslips OR 3 months’ salary credits + Accountant’s Letter as a substitute.</li>
              <li>All self-salaried income is treated as PAYG.</li>
              <li>Business should be operating over 2 years and salary paid for at least 3 months.</li>
              <li>Does not require any NOAs, tax returns or financials.</li>
            </ul>


            <b>What Do lenders think?</b>
            <p>Lenders have the view that self employed borrowers represent a higher risk because their income isn’t as stable.</p>
            <p>Some banks even view those in the construction industry less favourably then those from accounting firms. This is simply because banks have seen higher levels of default over the years from particular industries so tend to be more conservative when lending to them.</p>
            <p>At one time, a leading mortgage insurer even refused to approve low doc loans for builders!</p>
            <p>As you can see, the banks complete a more thorough assessment of applications from business owners.</p>
            <p>Luckily we can help!</p>
            <p>Unlike most major banks, we know that there are also hundreds of thousands of businesses Australia wide that have been trading profitably for years.</p>
            <p>It just isn’t fair to paint them all with the same brush!</p>
            <p>We know which lenders treat self-employed people more favourably. Contact us on 1800 771 900 or fill in our free assessment form for expert advice on your loan!</p>



            <b>How Will Lenders View My Tax returns?</b>
            <p>When a credit officer working for a bank receives your tax returns on his desk he’ll check to make sure they’re signed and certified and backed up by notices of assessment. This is a simple fraud check to make sure that these are the tax returns you lodged with the ATO. </p>
            <p>Next, he’ll usually look at the last two year’s taxable incomes and add back any unusual expenses such as one-off losses.</p>



            <b>Did you know some lenders will add back extra super contributions and even depreciation?   </b>
            <p>This is where the banks really show a large difference in the way they read your tax returns! Banks will also have different documentation requirements depending on if you’re a company, trust, partnership or sole trader. They may ask for interim financials or cash flow projections, depending on the nature of your business and risk of your application.</p>



            <b>How Recent Are Your Tax Returns?</b>
            <p>Every March or April, most lenders begin to ask for tax returns for the most recently completed financial year. Up until that point, you can provide the tax returns from the year before!For example, if you applied in January 2021, most lenders would require your tax returns for 2018 and 2019. However, in March 2021, most lenders would require 2019 and 2020 returns.</p>
            <p>Of course, there are always exceptions! One of our lenders can accept older tax returns as an exception to their normal policy. This is useful for people who haven’t had a chance to lodge their most recent return.</p>
            <p>One of our other lenders only requires one years’ tax returns. This is useful for people who have had a bad year the year before or who only recently started their business.</p>
            <p>If you can’t provide BAS, we know lenders who don’t require it if you have recent tax returns. For example, if you manage to provide tax returns for the Fiscal Year 2020/21, you won’t need BAS. However, BAS requirements will still apply if tax returns for 2019 are the latest held.</p>



            <b>What Is An “add back”?</b>
            <p>Your taxable income alone isn’t the same as the actual income that you can use to pay your commitments, including the repayments for the new mortgage. So lenders add back any expenses that you’ve incurred that reduced your taxable income, however aren’t a “real” expense or ongoing commitment.</p>
            <p>By adding back expenses you can increase your assessable income and your borrowing power</p>
            <p>Some examples of add backs are:</p>
            <ul>
              <li>Depreciation: Depreciation is a tax deduction, however, isn’t a day to day expense. For this reason, some lenders add it back to your taxable income.</li>
              <li>Asset write-offs: We can generally add back tax write-offs for assets purchased by your business to your taxable income. It may include: the full write off for assets purchased and used before June 2020 as unveiled during the 2020 federal budget announcement or the $150,000 instant asset write-off scheme.</li>
              <li>Additional superannuation: If you’ve made lump-sum contributions to super in excess of your minimum requirements, then these can be added back.</li>
              <li>Net Profit Before Tax (NPBT): If you have profits that you’ve retained in your company then these can be taken into account as well. If you don’t own the entire company then lenders will assess your share of the net profit.</li>
              <li>One off expenses: If you had an extraordinary expense then we can often add this back. We may need an accountant letter to confirm this.</li>
              <li>Interest expenses: If you have a business loan or investment loan then it’s likely that you have tax deducted the interest that you have paid. We can add this back as lenders will assess all commitments that you have separately in their serviceability calculator</li>
              <li>Rental property expenses: Depreciation on your properties, management fees, repairs and other rental property deductions such as negative gearing are all added back. Rent income is also deducted from your income as lenders assess this separately to your main income</li>
              <li>Company car: If you have a car that’s used by your business and yourself then it’s likely that you have tax deducted many of the expenses associated with this car. Lenders don’t add this back, however, they’ll often add in an extra $3,000 to $6,000 in income to compensate for this.</li>
              <li>Trust distributions: If you have your business in a discretionary trust and have chosen to distribute income to some of your family members then in most cases this can be added back. Note that many lenders don’t accept this add back, or will only do so if you provide a letter from your accountant to confirm that the beneficiaries aren’t financially dependent on this income.</li>
            </ul>


            <P>Avoid Business Banking</P>
            <P>If you’re borrowing in a company, trust or partnership, you may get referred to business banking. Avoid this at all costs!</P>
            <P>If you have a residential property as security then why should you pay a higher rate and higher fees just because you’re borrowing in a company? Your loan may be a business loan, however, the risk to the lender isn’t any higher than for a standard mortgage!</P>
            <p>Some of our lenders will approve company home loans and trust home loans at standard residential rates.You may have to pay slightly higher fees so that the lender can draw up more extensive loan documents which encompass a personal guarantee from the directors.</p>
            <p>For more information or to apply for a loan, please contact us today on 1800 771 900 or complete ourfree assessment form. We can help you get approval!</p>
            <p>Apply For A Home Loan</p>
            <p>If you’re self-employed and looking to get finance, please speak to us!</p>
            <p>However, keep in mind that it’s best to apply for a home or investment loan when you feel your business is stable.This is something that both us and the bank can’t assess, you’d need to determine this for yourself.</p>
            <p>Talk to us on 1800 771 900 or complete our free assessment form to obtain a quote from a lender that will best suit your situation.</p>




          </div>





            
          </div>
          <div class="col-lg-5">
            <div class="bg-light p-2 p-md-4 sticky-top z-1">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button text-dark-green  fw-bold" type="button"  data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           <img class="me-3" src="./assets/icons/loan/home-green.svg" alt=""> Home Loan
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse ps-md-4 collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./low-deposit-home-loan.html">Low Deposit Home Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./low-doc-loan.html">Low Doc Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./no-deposit-home-loan.html">No Deposit Home Loan</a>
                            <a class="nav-link py-1 fw-bold ps-md-4 " href="./self-employed-home-loan.html">Self Employed Home Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./home-equity-loan.html">Home Equity Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./investment-loan.html">Investment Loan</a>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <img class="me-3" src="./assets/icons/loan/business.svg" alt="">Business Loan
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse ps-md-4 collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./car-loan-for-business.html">Car Loan for Business</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./equipment-finance.html">Equipment Finance</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./small-business-loan.html">Small Business Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./warehouse-loan.html">Warehouse Loan</a>
                                
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <img class="me-3" src="./assets/icons/loan/personal.svg" alt=""> Personal Loan
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse ps-md-4 collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./personal-loan.html">Personal Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./debt-consolidation-loan.html">Debt Consolidation Loan</a>
                                
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <img class="me-3" src="./assets/icons/loan/car.svg" alt="">  Car Loan
                        </button>
                      </h2>
                      <div id="collapseFour" class="accordion-collapse ps-md-4 collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./truck-loan.html">Truck Loan</a>
                        </div>
                      </div>
                    </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <footer class="text-white pt-3 pt-md-5" >
      <div class="container py-3 py-md-5 mt-3 mt-md-5">
        <div class="row pt-md-5">
          <div class="col-lg-5">
              <div class="row justify-content-center">
                <div class="col-md-3 text-center">
                  <img class="col-3 col-md-7 col-lg-12 " src="./assets/logo-footer.png" alt="">
                </div>
                <p class="px-1 px-md-4 col-md-9" >Our specialty is providing small business owners nationwide quality accounting, bookkeeping, payroll and tax services they need.</p>
              </div>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <h2 class="fs-4" >MENU</h2>
                <ul class="ps-3" >
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="index.html">Home</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="tax-accountant.html">Aussizz Tax Accountant</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="migration-services.html">Strate Core Migration Services</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="one-stop-it-solution.html">One-stop IT Solutions</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="low-deposit-home-loan.html">All loans</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="contact-us.html">Contact us</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <div class="col-10" >
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Head Office:- 9/2 Yarra Bing Crescent 
                      Burwood Victoria 3125</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Branch Office:- 4/211 Warrigal Road  Hughesdale Victoria 3166</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-phone-volume mx-2 me-3 fs-4 "></i>
                    <p class="m-0">03 90754967 / 0434638747</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-envelope mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Info@tawdegroup.com.au</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark-green py-2 text-white"  >
        <div class="container">
          
          <div class="d-flex flex-wrap justify-content-between align-items-center">
            <p class="m-0">Review us on Google <br> Copyright © 2024 Tawade Group </p>
            <p class="m-0" >Follow us on span 
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-facebook-f"></i></a>
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-x-twitter"></i></a>
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-linkedin-in"></i></a>
            </p>
            <p class="m-0"> <img src="./assets/innovativeicon.png" alt=""> Design & Developed By <a href="https://innovativewebs.net/" class="text-white text-decoration-underline " target="_blank">Innovative Web Solutions</a></p>
          </div>
        </div>
      </div>
      
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./assets/filter.js"></script>
  </body>
</html>
