<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tawde Group</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style.css" />
 
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white sticky-top shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./assets/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-uppercase"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li> 
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./tax-accountant.html"
                >Tax Accountant</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./migration-services.html">Migration Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./one-stop-it-solution.html"
                >One-Stop IT Solutions</a
              >
            </li>
            <li class="nav-item">
             <a class="nav-link text-uppercase  active" href="./low-deposit-home-loan.html"> All Loans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="./contact-us.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header
      class="py-3 py-md-5 header"
      style="background-image: url('./assets/bg/All-loan.png')"
    >
      <div class="container fw-medium py-3 py-md-5">
        Home <i class="fa-solid fa-chevron-right"></i> All Loan
      </div>
    </header> 

    <section>
      <div class="container  py-5 ">
        <div class="row">
          <div class="col-lg-7">
             
            <div class="d-flex align-items-center">
              <img src="./assets/icons/loan.svg" class="me-3" width="50px" alt="">
              <h2 class="fw-bold text-dark-green" >Truck Loan
                  </h2>
          </div>
          <div class="px-2 px-md-5">
            <p>We are not limTRUCK LOANS</p>
            <p>We support and empower Australian heavy vehicle owners and operators with the flexible, workable finance at cheap interest rates that you need to thrive in your highly competitive environment.</p>
            <p>Whether you’re a solo owner-operator, SME or a large fleet operator, we will source you the best finance deal, tailored to suit your individual business requirements.</p>
            <p>Cheap interest rates are our signature, our trademark and your assurance that you are getting the best loan offer available.</p>
            <p>We offer the full range of commercial heavy vehicle and trailer finance products – Chattel Mortgage, CHP, Leasing, Rental – all structured with our signature cheap interest rates and handled by your personal business professional loan broker.</p>
            <p>We are accredited with multiple banks and lenders, many industry-only, so we have a vast selection of options to source the right lending to suit you, your business and your vehicle. We provide financing for all types of trucks and trailers, new and used, purchased through dealers, private sellers or auction, for use across all Australian industries. With our nationwide coverage, we can handle your finances wherever you’re located and our streamlined service means we save you time, hassle and money.</p>
            <p>Our knowledge, experience and expertise in both lending and across the trucking industry is legendary. Our ability to secure the best loans at cheap interest rates is renowned. Our tough negotiating skills on behalf of our customers is an always. Our performance in a tough, competitive market is envied.</p>
            <p>For no messing around, straight to the point, no time wasted credit at cheap interest rates and terms that suit you, contact us today!</p>



            <b>TRUCK LOANS FAQs</b>
            <p>Purchasing a new heavy vehicle is a major business investment and deserves detailed consideration of all aspects, especially your financing. Heavy vehicle loans can be structured over many years so you want to be sure you have secured the best deal upfront to deliver the ROI you expect over the long term. We have worked towards providing extensive detail across our website, but fully understand that some people will still have questions they want answered. In this section we address some frequently asked questions and if you have more, please contact us on 1800 771 900.</p>



            <b>1.  What types of trucks can I finance?</b>
            <p>Essentially, all types of trucks can be financed for just about every type and brand of truck on the market. This includes leading manufacturers such as Scania, Volvo, Mack, Iveco, Isuzu, Kenworth, DAF, Freightliner, Mercedes-Benz, UD, Hino, Western Star and others. We finance light, medium and heavy duty trucks with a wide range of body types including: rigid, semi trucks, B-doubles, crane, refrigerated, car carriers, livestock transporters, tippers, agitator, pantechs, prime movers, water trucks, dump, curtainsiders, tray table, tankers and many others. Some lenders will not finance prime movers or interstate haulage but there are many lenders that do. Other banks and lenders may have age of asset restrictions.</p>


            <b>2. What truck loans are available?</b>
            <p>Customers are advised to consult with their accountant or financial advisor to decide which of the loan types they should opt for with their truck loan. The loan types have varying elements in regard to treatment of GST & tax benefits. They include Chattel Mortgage, Leasing, Operating Lease, Commercial Hire Purchase (CHP) and Rent to Buy or Rent to Own.</p>


            <b>3. What loan terms are available for trucks?</b>
            <p>Most common loan terms for trucks are between 3 – 5 years or 36 -60 month terms. The length of the loan term changes the monthly repayments: shorter term means higher repayments but the loan repaid faster and longer term means lower monthly repayments but longer to repay the loan and own the truck. Balloon or residual payments may be offered as a bulk payment at the end of the term or interest only amount of finance. This can reduce your repayment.</p>


            <b>4. What types of businesses can apply?</b>
            <p>All types of business and all business entities and structures can apply for truck finance. Specifically including sole traders, partnerships pty ltd companies, public companies and large privately-owned corporations. The goods must be used predominantly for business use (more than 50%) So to be eligible an applicant must be a business entity. The minimum requirement to be eligible for business finance is to hold </p>


            <b>WHY USE TRUCK LOANS</b> <br>
            <b>How Do We Get Interest Rates So Cheap?</b>
            <p>We have a large source of banks and lenders and we use our strong bargaining power and finely honed negotiating skills to great maximum effect! We wheel and deal across the finance market until we’ve sourced the cheapest rate for our customers. We’re fast, professional and easy, so we only answer to you, our customer and we work tirelessly to deliver you the best deal possible.</p>


              <b>Why Use Jade Truck Specialists?</b>
              <p>As professional and experienced finance brokers, Jade Trucks Loans works only in the best interests of its clients. We are accredited with multiple lenders but not aligned with any. Our only objective is achieving you the best truck finance deal that supports your business to achieve your financial goals. We’re in business to help you to make profits, not the banks. When working with us, you’ll be designated your own professional, trained, finance consultant, not just a call centre operator. This assures you of quick communications, thorough understanding of your business, a streamlined process, prompt responses and quick service. Your consultant is a licensed finance broker with the knowledge and capabilities to provide you with information, guidance and support so you can make informed financial decisions. We respect your time and your individual requirements and will deliver you a better loan at better rates, tailored to your specs.</p>



              <b>A Company You Can Trust!</b>
              <p>We are not limited by lenders and certainly not limited to a specific truck type, make or model. From small, around-town pallet trucks, to tippers, dumpers and agitators, tilt trays, pantacs and curtain-sider to the largest semis, prime movers and B-doubles that cross the country, we provide finance deals for all trucks types for all industries. We offer truck loans on both truck and trailer combo and truck only purchases, new and used from dealers, private sellers and purchased at auction.</p>






          </div>
            
          </div>
          <div class="col-lg-5">
            <div class="bg-light p-2 p-md-4 sticky-top z-1">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button  collapsed fw-bold" type="button"  data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                           <img class="me-3" src="./assets/icons/loan/home.svg" alt=""> Home Loan
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse ps-md-4 collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./low-deposit-home-loan.html">Low Deposit Home Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./low-doc-loan.html">Low Doc Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./no-deposit-home-loan.html">No Deposit Home Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./self-employed-home-loan.html">Self Employed Home Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./home-equity-loan.html">Home Equity Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./investment-loan.html">Investment Loan</a>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <img class="me-3" src="./assets/icons/loan/business.svg" alt="">Business Loan
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse ps-md-4 collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./car-loan-for-business.html">Car Loan for Business</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./equipment-finance.html">Equipment Finance</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./small-business-loan.html">Small Business Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./warehouse-loan.html">Warehouse Loan</a>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <img class="me-3" src="./assets/icons/loan/personal.svg" alt=""> Personal Loan
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse ps-md-4 collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./personal-loan.html">Personal Loan</a>
                            <a class="nav-link py-1 fw-medium ps-md-4 " href="./debt-consolidation-loan.html">Debt Consolidation Loan</a>
                                
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button text-dark-green fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                            <img class="me-3" src="./assets/icons/loan/car-green.svg" alt="">  Car Loan
                        </button>
                      </h2>
                      <div id="collapseFour" class="accordion-collapse ps-md-4 collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <a class="nav-link py-1 fw-bold ps-md-4 " href="./truck-loan.html">Truck Loan</a>
                        </div>
                      </div>
                    </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <footer class="text-white pt-3 pt-md-5" >
      <div class="container py-3 py-md-5 mt-3 mt-md-5">
        <div class="row pt-md-5">
          <div class="col-lg-5">
              <div class="row justify-content-center">
                <div class="col-md-3 text-center">
                  <img class="col-3 col-md-7 col-lg-12 " src="./assets/logo-footer.png" alt="">
                </div>
                <p class="px-1 px-md-4 col-md-9" >Our specialty is providing small business owners nationwide quality accounting, bookkeeping, payroll and tax services they need.</p>
              </div>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <h2 class="fs-4" >MENU</h2>
                <ul class="ps-3" >
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="index.html">Home</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="tax-accountant.html">Aussizz Tax Accountant</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="migration-services.html">Strate Core Migration Services</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="one-stop-it-solution.html">One-stop IT Solutions</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="low-deposit-home-loan.html">All loans</a></li>
                  <li class="mb-2" ><a class="text-white text-decoration-none" href="contact-us.html">Contact us</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <div class="col-10" >
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Head Office:- 9/2 Yarra Bing Crescent 
                      Burwood Victoria 3125</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-location-dot mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Branch Office:- 4/211 Warrigal Road  Hughesdale Victoria 3166</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-phone-volume mx-2 me-3 fs-4 "></i>
                    <p class="m-0">03 90754967 / 0434638747</p>
                  </div>
                  <div class="d-flex align-items-center mb-3 ">
                    <i class="fa-solid fa-envelope mx-2 me-3 fs-4 "></i>
                    <p class="m-0">Info@tawdegroup.com.au</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark-green py-2 text-white"  >
        <div class="container">
          
          <div class="d-flex flex-wrap justify-content-between align-items-center">
            <p class="m-0">Review us on Google <br> Copyright © 2024 Tawade Group </p>
            <p class="m-0" >Follow us on span 
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-facebook-f"></i></a>
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-x-twitter"></i></a>
              <a href="" class="text-white mx-2" ><i class="fa-brands fa-linkedin-in"></i></a>
            </p>
            <p class="m-0"> <img src="./assets/innovativeicon.png" alt=""> Design & Developed By <a href="https://innovativewebs.net/" class="text-white text-decoration-none" target="_blank">Innovative Web Solutions</a></p>
          </div>
        </div>
      </div>
      
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </body>
</html>
